[scummvm]
gfx_mode=opengl
filtering=true
aspect_ratio=true
stretch=pixel-perfect
mute=false
speech_volume=192
native_mt32=false
gui_use_game_language=false
local_server_port=12345
last_fullscreen_mode_width=1280
talkspeed=60
mt32_device=null
subtitles=false
multi_midi=false
fullscreen=true
gui_browser_show_hidden=false
render_mode=vga
gm_device=null
sfx_volume=192
music_volume=192
speech_mute=false
music_driver=auto
opl_driver=auto
midi_gain=100
versioninfo=2.2.0
autosave_period=300
enable_gs=false

[pajama1]
description=Pajama Sam 1: No Need to Hide When It's Dark Outside (Windows/English)
talkspeed=85
path=/home/mame/scummvm/games/pajama1
subtitles=false
gameid=pajama
language=en
platform=windows
LastGame=1
guioptions=sndNoMIDI launchNoLoad noAspect lang_English

[pajama2]
description=Pajama Sam 2: Thunder and Lightning Aren't so Frightening (Windows/English (US))
talkspeed=85
path=/home/mame/scummvm/games/pajama2
engineid=scumm
subtitles=false
GamesFinished=000000
gameid=pajama2
language=us
platform=windows
LastGame=1
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

[pajama3]
description=Pajama Sam 3: You Are What You Eat From Your Head to Your Feet (Windows/English (US))
path=/home/mame/scummvm/games/pajama3
engineid=scumm
gameid=pajama3
language=us
platform=windows
Version=1.0
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

[freddi1]
description=Freddi Fish 1: The Case of the Missing Kelp Seeds
path=/home/mame/scummvm/games/freddi1
engineid=scumm
gameid=freddi
guioptions=sndNoMIDI launchNoLoad noAspect 

[freddi2]
description=Freddi Fish 2: The Case of the Haunted Schoolhouse (Windows)
_LastUrchinLocations=SUB-PILLAR-CORRIDOR-BOILER-
talkspeed=28
path=/home/mame/scummvm/games/freddi2
engineid=scumm
subtitles=false
_LastTrapParts=ROPE-CORK-BOPPER-TRIDENT-WHEEL-
gameid=freddi2
TrapParts=.....
TextOn=0
platform=windows
music_driver=auto
opl_driver=auto
UrchinLocations=....
speech_mute=false
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi3]
description=Freddi Fish 3: The Case of the Stolen Conch Shell (Windows)
talkspeed=28
path=/home/mame/scummvm/games/freddi3
engineid=scumm
gameid=freddi3
platform=windows
Version=1.0
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi4]
description=Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch (Windows)
LastTiePath=Bowtie
talkspeed=85
path=/home/mame/scummvm/games/freddi4
engineid=scumm
subtitles=false
gameid=freddi4
platform=windows
LastHatPath=Floss
Version=1.0
LastLetterNeeded=K
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi5]
description=Freddi Fish 5: The Case of the Creature of Coral Cove
path=/home/mame/scummvm/games/freddi5
engineid=scumm
gameid=freddicove
guioptions=sndNoMIDI launchNoLoad noAspect

[puttputt1]
description=Putt-Putt Joins the Parade (Windows/English)
path=/home/mame/scummvm/games/puttputt1
engineid=scumm
gameid=puttputt
language=en
platform=windows
guioptions=sndNoMIDI launchNoLoad lang_English

# [puttmoon]
# description=Putt-Putt Goes to the Moon
# path=/home/mame/scummvm/games/puttputt2
# engineid=scumm
# gameid=puttmoon
# guioptions=launchNoLoad
[puttputt3]
description=Putt-Putt Saves the Zoo (Windows)
path=/home/mame/scummvm/games/puttputt3
engineid=scumm
gameid=puttzoo
platform=windows
guioptions=sndNoMIDI launchNoLoad noAspect

[puttputt4]
description=Putt-Putt Travels Through Time (Windows)
path=/home/mame/scummvm/games/puttputt4
engineid=scumm
gameid=putttime
platform=windows
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

# [puttputt5]
# gameid=puttrace
# description=Putt-Putt Enters the Race (HE 98)
# extra=HE 98
# path=/home/mame/scummvm/games/puttputt5
# engineid=scumm
# guioptions=sndNoMIDI launchNoLoad noAspect
[puttputt6]
description=Putt-Putt Joins the Circus (English (US))
path=/home/mame/scummvm/games/puttputt6
engineid=scumm
gameid=puttcircus
language=us
EnablePrintCancelDialog=0
Version=1.0
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

[puttputt_baloon]
description=Putt-Putt and Pep's Balloon-O-Rama (English)
path=/home/mame/scummvm/games/puttputt_baloon
engineid=scumm
gameid=balloon
language=en
guioptions=sndNoMIDI launchNoLoad noAspect lang_English

