fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-digdug-Allow_Continue = "Yes"
fbneo-dipswitch-digdug-Bonus_Life_(1,2,3)_/_(5) = "10K & Every 40K / 20K & Every 60K"
fbneo-dipswitch-digdug-Cabinet = "Upright"
fbneo-dipswitch-digdug-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-digdug-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-digdug-Demo_Sounds = "On"
fbneo-dipswitch-digdug-Difficulty = "Easy"
fbneo-dipswitch-digdug-Freeze = "Off"
fbneo-dipswitch-digdug-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
