gtmr;1000 Miglia: Great 1000 Miles Rally (Taiwan 94/07/18);mame;;1994;Kaneko;;2;0;joystick (8-way),dial,paddle,joystick (8-way);good;1;raster;;;;2;;;;
1942;1942 (Revision B);mame;;1984;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
1943u;1943: The Battle of Midway (US, Rev C);mame;1943;1987;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;1943;;;2;;;;
19xx;19XX: The War Against Destiny (Euro 960104);mame;;1996;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
2020bb;2020 Super Baseball (set 1);mame;;1991;SNK / Pallas;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);mame;;1995;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
64street;64th. Street - A Detective Story (World);mame;;1991;Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
88games;'88 Games;mame;;1988;Konami;;4;0;only_buttons,only_buttons,only_buttons,only_buttons;good;1;raster;;;;3;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;mame;;1994;Video System Co.;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
aerofgts;Aero Fighters Special (Taiwan);mame;;1996;Video System Co.;;4;270;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1002v;;;3;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);mame;;2001;Unico;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
airbustr;Air Buster: Trouble Specialty Raid Unit (World);mame;;1990;Kaneko (Namco license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
agallet;Air Gallet (Europe);mame;;1996;Gazelle (Banpresto license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
agalletu;Air Gallet (USA);mame;agallet;1996;Gazelle (Banpresto license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;agallet;;;3;;;;
alexkidd;Alex Kidd: The Lost Stars (set 2, unprotected);mame;;1986;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
astorm;Alien Storm (World, 2 Players) (FD1094 317-0154);mame;;1990;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
aliens;Aliens (World set 1);mame;;1990;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);mame;;1987;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
avsp;Alien vs. Predator (Euro 940520);mame;;1994;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007 ~ NGH-007);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
alpine;Alpine Ski (set 1);mame;;1982;Taito Corporation;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
altbeast;Altered Beast (set 8) (8751 317-0078);mame;;1988;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
androdun;Andro Dunos (NGM-049 ~ NGH-049);mame;;1992;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
anteater;Anteater;mame;;1982;Tago Electronics;;1;90;joystick (4-way);good;1;raster;;;;1;;;;
aquarush;Aqua Rush (Japan, AQ1/VER.A1);mame;;1999;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
arabfgt;Arabian Fight (World);mame;;1991;Sega;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
arabian;Arabian;mame;;1983;Sun Electronics;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);mame;archrivl;1989;bootleg;;2;0;joystick (8-way),joystick (8-way);good;1;raster;archrivl;;;2;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);mame;;1989;Bally Midway;;2;0;joystick (analog),joystick (analog);good;1;raster;;;;2;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);mame;;1998;Raizing / Eighting;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);mame;batrider;1998;Raizing / Eighting;;2;270;joystick (8-way),joystick (8-way);good;1;raster;batrider;;;3;;;;
armwar;Armored Warriors (Euro 941024);mame;;1994;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;mame;;1996;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
astdelux;Asteroids Deluxe (rev 3);mame;;1980;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
astrob;Astro Blaster (version 3);mame;;1981;Sega;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
astinvad;Astro Invader;mame;kamikaze;1980;Leijac Corporation (Stern Electronics license);;2;270;joystick (2-way),joystick (2-way);imperfect;1;raster;kamikaze;;;1;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);mame;;2000;Fuuki;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
athena;Athena;mame;;1986;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
avengers;Avengers (US set 1);mame;;1987;Capcom;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
avspirit;Avenging Spirit;mame;;1991;Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);mame;;1996;SunA (Unico license);;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
baddudes;Bad Dudes vs. Dragonninja (US revision 1);mame;;1988;Data East USA;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bagman;Bagman;mame;;1982;Valadon Automation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);mame;;1995;Sega;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
bangball;Bang Bang Ball (v1.05);mame;;1996;Banpresto / Kunihiko Tashiro+Goodhouse;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bangbead;Bang Bead;mame;;2000;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
bstars2;Baseball Stars 2;mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
batsugun;Batsugun;mame;;1993;Toaplan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
batsugunsp;Batsugun - Special Version;mame;batsugun;1993;Toaplan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;batsugun;;;3;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);mame;;1995;Capcom / Takara;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh1000c;;;6;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);mame;;1999;Eighting;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
bchopper;Battle Chopper (World);mame;;1987;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
batcir;Battle Circuit (Euro 970319);mame;;1997;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
flipshot;Battle Flip Shot;mame;;1998;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);mame;;1996;Raizing / Eighting;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
battlera;Battle Rangers (World);mame;;1988;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
btoads;Battletoads;mame;;1994;Rare / Electronic Arts;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bayroute;Bay Route (set 3, World) (FD1094 317-0116);mame;;1989;Sunsoft / Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;mame;;1994;Kaneko;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
blswhstl;Bells & Whistles (World, version L);mame;;1991;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
berzerk;Berzerk (revision RC31A);mame;;1980;Stern Electronics;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bigbang;Big Bang (9th Nov. 1993);mame;tdragon2;1993;NMK;;2;270;joystick (8-way),joystick (8-way);good;1;raster;tdragon2;;;3;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;mame;;1992;Tatsumi;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
bigkarnk;Big Karnak;mame;;1991;Gaelco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);mame;;1995;Gaelco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bionicc;Bionic Commando (Euro);mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blkheart;Black Heart;mame;;1991;UPL;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blktiger;Black Tiger;mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bmaster;Blade Master (World);mame;;1991;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blazeon;Blaze On (World);mame;;1992;A.I (Atlus license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blazstar;Blazing Star;mame;;1998;Yumekobo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
blockhl;Block Hole;mame;;1989;Konami;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;3;;;;
blockout;Block Out (set 1);mame;;1989;Technos Japan / California Dreams;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
bloodwar;Blood Warrior;mame;;1994;Kaneko;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
bldyror2;Bloody Roar 2 (World);mame;;1998;Eighting / Raizing;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh1002e;;;4;;;;
bjourney;Blue's Journey / Raguy (ALM-001 ~ ALH-001);mame;;1990;Alpha Denshi Co.;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
bombjack;Bomb Jack (set 1);mame;;1984;Tehkan;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);mame;;1990;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
boogwing;Boogie Wings (Euro v1.5, 92.12.07);mame;;1992;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
boogwingu;Boogie Wings (USA v1.7, 92.12.14);mame;boogwing;1992;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;boogwing;;;3;;;;
bosco;Bosconian - Star Destroyer (new version);mame;;1981;Namco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
brapboys;B.Rap Boys (World);mame;;1992;Kaneko;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
brvblade;Brave Blade (World);mame;;2000;Eighting / Raizing;;4;270;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1002m;;;3;;;;
breakrev;Breakers Revenge;mame;;1998;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
bublbob2;Bubble Bobble II (Ver 2.6O 1994/12/16);mame;;1994;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);mame;;1986;Taito Corporation;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);mame;;1995;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
bubbles;Bubbles;mame;;1982;Williams;;1;0;joystick (8-way);good;1;raster;;;;;;;;
buckrog;Buck Rogers: Planet of Zoom;mame;;1982;Sega;;1;0;joystick (8-way);imperfect;1;raster;;;;3;;;;
bucky;Bucky O'Hare (ver EAB);mame;;1992;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
btime;Burger Time (Data East set 1);mame;;1982;Data East Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
burningf;Burning Fight (NGM-018 ~ NGH-018);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
cadash;Cadash (World);mame;;1989;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
dino;Cadillacs and Dinosaurs (World 930201);mame;;1993;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
calibr50;Caliber 50 (Ver. 1.01);mame;;1989;Athena / Seta;;2;270;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;2;;;;
cbasebal;Capcom Baseball (Japan);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
csclub;Capcom Sports Club (Euro 971017);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);mame;;1991;Data East Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
captcomm;Captain Commando (World 911202);mame;;1991;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
carket;Carket Ball;mame;;1996;SemiCom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
carnival;Carnival (upright, AY8912 music);mame;;1980;Sega;;1;270;joystick (2-way);imperfect;1;raster;;;;1;;;;
cawing;Carrier Air Wing (World 901012);mame;;1990;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
cninja;Caveman Ninja (World ver 4);mame;;1991;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
centiped;Centipede (revision 4);mame;;1980;Atari;;1;270;joystick (8-way),trackball;good;1;raster;;;;1;;;;
cshift;Chicken Shift;mame;;1984;Bally/Sente;;1;0;only_buttons;good;1;raster;;;;2;;;;
chinagat;China Gate (US);mame;;1988;Technos Japan (Taito / Romstar license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
choplift;Choplifter (8751 315-5151);mame;;1985;Sega (licensed from Dan Gorlin);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
chukatai;Chuka Taisen (World) (P0-028-A PCB);mame;;1988;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
circusc;Circus Charlie (level select, set 1);mame;;1984;Konami;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
clshroad;Clash-Road;mame;;1986;Woodplace Inc.;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cloak;Cloak & Dagger (rev 5);mame;;1983;Atari;;1;0;double joystick;good;1;raster;;;;1;;;;
cobracom;Cobra-Command (World/US revision 5);mame;;1988;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
columns;Columns (World);mame;;1990;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
commando;Commando (World);mame;;1985;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
congo;Congo Bongo (Rev C, 2 board stack);mame;;1983;Sega;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
contra;Contra (US / Asia, set 1);mame;;1987;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cbaj;Cool Boarders Arcade Jam;mame;;1998;UEP Systems;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1002m;;;3;;;;
cosmogng;Cosmo Gang the Video (US);mame;;1991;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);mame;;1997;Success;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);mame;;1998;Success;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
cotton;Cotton (set 4, World) (FD1094 317-0181a);mame;;1991;Success / Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
crimec;Crime City (World);mame;;1989;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
crimfghtu;Crime Fighters (US 4 Players);mame;crimfght;1989;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;crimfght;;;2;;;;
crimfght;Crime Fighters (World 2 players);mame;;1989;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
crospang;Cross Pang;mame;;1998;F2 System;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
cybattlr;Cybattler;mame;;1993;Jaleco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cyberbal;Cyberball (rev 4);mame;;1988;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;2;raster;;;;1;;;;
cybots;Cyberbots: Fullmetal Madness (Euro 950424);mame;;1995;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
cyberlip;Cyber-Lip (NGM-010);mame;;1990;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
cyvern;Cyvern - The Dragon Weapons (US);mame;;1998;Kaneko;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;skns;;;2;;;;
daraku;Daraku Tenshi - The Fallen Angels;mame;;1998;Psikyo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);mame;;1994;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);mame;darius2;1989;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;2;raster;darius2;;;2;;;;
darius2;Darius II (triple screen) (Japan);mame;;1989;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;3;raster;;;;2;;;;
darius;Darius (World, rev 2);mame;;1986;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;3;raster;;;;2;;;;
doapp;Dead Or Alive ++ (Japan);mame;;1998;Tecmo;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1002m;;;3;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);mame;;2007;Cave (AMI license);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
defender;Defender (Red label);mame;;1980;Williams;;1;0;joystick (vertical2-way);good;1;raster;;;;5;;;;
dmnfrnt;Demon Front / Moyu Zhanxian (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);mame;;2002;IGS;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
demonwld;Demon's World / Horror Story (set 1);mame;;1990;Toaplan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
denjinmk;Denjin Makai (set 1);mame;;1994;Winkysoft (Banpresto license);;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
deroon;Deroon DeroDero (earlier);mame;;1995;Tecmo;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
desertwr;Desert War / Wangan Sensou (ver 1.0);mame;;1995;Jaleco;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
dharma;Dharma Doujou;mame;;1994;Metro;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
digdug2;Dig Dug II (New Ver.);mame;;1985;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
digdug;Dig Dug (rev 2);mame;;1982;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dimahoo;Dimahoo (Euro 000121);mame;;2000;Eighting / Raizing (Capcom license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dimahoou;Dimahoo (USA 000121);mame;dimahoo;2000;Eighting / Raizing (Capcom license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;dimahoo;;;3;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou (Japan, 2002.04.05.Master Ver, 68k Label V101);mame;ddp3;2002;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;ddp3;;;3;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);mame;;2001;IGS;;4;270;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);mame;;1997;Cave (Atlus license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dogyuun;Dogyuun;mame;;1992;Toaplan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dommy;Dommy;mame;;1983;Technos Japan;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dondokod;Don Doko Don (World);mame;;1989;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
dkong3;Donkey Kong 3 (US);mame;;1983;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkongjr;Donkey Kong Junior (US set F-2);mame;;1982;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkong;Donkey Kong (US set 1);mame;;1981;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
ddragon2;Double Dragon II - The Revenge (World);mame;;1988;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ddragon;Double Dragon (Japan);mame;;1987;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dragnblz;Dragon Blaze;mame;;2000;Psikyo;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dbreed;Dragon Breed (World, M81 hardware);mame;;1989;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
drgnbstr;Dragon Buster;mame;;1984;Namco;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
dspirit;Dragon Spirit (new version (DS3));mame;;1987;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
drmicro;Dr. Micro;mame;;1983;Sanritsu;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
ddsom;Dungeons & Dragons: Shadow over Mystara (Euro 960619);mame;;1996;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
ddtod;Dungeons & Dragons: Tower of Doom (Euro 940412);mame;;1993;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
dynagear;Dyna Gear;mame;;1993;Sammy;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ecofghtr;Eco Fighters (World 931203);mame;;1993;Capcom;;2;0;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;3;;;;
edf;E.D.F. : Earth Defense Force (set 1);mame;;1991;Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ehrgeiz;Ehrgeiz (World, EG2/VER.A);mame;;1998;Square / Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
eightman;Eight Man (NGM-025 ~ NGH-025);mame;;1991;SNK / Pallas;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
elevator;Elevator Action (BA3, 4 PCB version, 1.1);mame;;1983;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);mame;;1994;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
emeralda;Emeraldia (World);mame;;1993;Namco;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);mame;;1989;Atari Games;;2;0;joystick (analog),joystick (analog);good;1;raster;;;;3;;;;
espgal;Espgaluda (2003/10/15 Master Ver);mame;;2003;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);mame;;2005;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);mame;;1998;Cave (Atlus license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
eswat;E-Swat - Cyber Police (set 4, World) (FD1094 317-0130);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
extdwnhl;Extreme Downhill (v1.5);mame;;1995;Sammy Industries Japan;;2;0;joystick (2-way),joystick (2-way);imperfect;1;raster;;;;1;;;;
eyes;Eyes (US set 1);mame;;1982;Techstar (Rock-Ola license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
fantjour;Fantastic Journey (ver EAA);mame;;1994;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;konamigx;;;3;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069);mame;;1995;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
feversos;Fever SOS (International, Ver. 98/09/25);mame;;1998;Cave (Nihon System license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);mame;;1998;Arika / Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
ffight;Final Fight (World, set 1);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
fstarfrc;Final Star Force (US);mame;;1992;Tecmo;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
flamegun;Flame Gunner;mame;;1999;Gaps Inc.;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1002m;;;3;;;;
fshark;Flying Shark (World);mame;;1987;Toaplan / Taito Corporation;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
footchmp;Football Champ / Euro Football Champ (World);mame;;1990;Taito Corporation Japan;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
fbfrenzy;Football Frenzy (NGM-034 ~ NGH-034);mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
frogger;Frogger;mame;;1981;Konami;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
gaia;Gaia Crusaders;mame;;1999;Noise Factory;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
gaiapols;Gaiapolis (ver EAF);mame;;1993;Konami;;4;90;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
galaga88;Galaga '88;mame;;1987;Namco;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
galaga;Galaga (Namco rev. B);mame;;1981;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
galaxian;Galaxian (Namco set 1);mame;;1979;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
gforce2;Galaxy Force 2;mame;;1988;Sega;;1;0;joystick (analog);good;1;raster;;;;2;;;;
gbusters;Gang Busters (set 1);mame;;1988;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ganryu;Ganryu / Musashi Ganryuki;mame;;1999;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
garou;Garou - Mark of the Wolves (NGM-2530);mame;;1999;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);mame;;1999;Midway Games;;4;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
gauntleg;Gauntlet Legends (version 1.6);mame;;1998;Atari Games;;4;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
gauntlet;Gauntlet (rev 14);mame;;1985;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gdarius;G-Darius (Ver 2.02O);mame;gdarius2;1997;Taito;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;gdarius2;;;3;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);mame;;1997;Taito;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1000t;;;3;;;;
gemini;Gemini Wing (World);mame;;1987;Tecmo;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ghostlop;Ghostlop (prototype);mame;;1996;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
gng;Ghosts'n Goblins (World? set 1);mame;;1985;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ghouls;Ghouls'n Ghosts (World);mame;;1988;Capcom;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
gigawing;Giga Wing (USA 990222);mame;;1999;Takumi (Capcom license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
goldnaxe;Golden Axe (set 6, US) (8751 317-123A);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);mame;;1994;Sega;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;6;;;;
ga2;Golden Axe: The Revenge of Death Adder (World, Rev B);mame;;1992;Sega;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gorf;Gorf;mame;;1981;Dave Nutting Associates / Midway;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
gradius3;Gradius III (World, program code R);mame;;1989;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gradius4;Gradius IV: Fukkatsu (ver JAC);mame;;1998;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gradius;Gradius (Japan, ROM version);mame;nemesis;1985;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;nemesis;;;3;;;;
gratia;Gratia - Second Earth (ver 1.0, 92047-01 version);mame;;1996;Jaleco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
gberet;Green Beret;mame;;1985;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
growl;Growl (World, Rev 1);mame;;1990;Taito Corporation Japan;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
grdians;Guardians / Denjin Makai II (P-FG01-1 PCB);mame;;1995;Winkysoft (Banpresto license);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gwar;Guerrilla War (US);mame;;1987;SNK;;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
gunbird2;Gunbird 2 (set 1);mame;;1998;Psikyo;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gunbird;Gunbird (World);mame;;1994;Psikyo;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gundhara;Gundhara;mame;;1995;Banpresto;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);mame;;1991;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gunforc2;Gun Force II (US);mame;;1994;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gunfront;Gun & Frontier (World);mame;;1990;Taito Corporation Japan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);mame;;1993;Taito Corporation Japan;;4;90;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
gunsmoke;Gun.Smoke (World, 851115);mame;;1985;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);mame;;1999;Cave (Atlus license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gyruss;Gyruss;mame;;1983;Konami;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
hharry;Hammerin' Harry (World, M81 hardware);mame;;1990;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
htchctch;Hatch Catch;mame;;1995;SemiCom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
hattrick;Hat Trick;mame;;1984;Bally/Sente;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
hcastle;Haunted Castle (version M);mame;;1988;Konami;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
hbarrel;Heavy Barrel (World);mame;;1987;Data East Corporation;;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
hvysmsh;Heavy Smash (Europe version -2);mame;;1993;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
hellfire;Hellfire (2P set);mame;;1989;Toaplan (Taito license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
hook;Hook (World);mame;;1992;Irem;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);mame;;1996;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;konamigv;;chd;3;;;;
hyprduel;Hyper Duel (Japan set 1);mame;;1993;Technosoft;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);mame;;2006;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
ikari3;Ikari III - The Rescue (World version 1, 8-Way Joystick);mame;;1989;SNK;;2;0;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;3;;;;
ikari;Ikari Warriors (US JAMMA);mame;;1986;SNK;;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);mame;;1985;Atari Games;;1;0;joystick (8-way);imperfect;1;raster;atarisy1;;;1;;;;
inthunt;In The Hunt (World);mame;;1993;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
jjsquawk;J. J. Squawkers;mame;;1993;Athena / Able;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);mame;;1994;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
jojo;JoJo's Venture (Euro 990128);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
journey;Journey;mame;;1983;Bally Midway;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);mame;;1986;Williams;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
joust;Joust (Green label);mame;;1982;Williams;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
jrpacman;Jr. Pac-Man (11/9/83);mame;;1983;Bally Midway;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
jjack;Jumping Jack;mame;;1984;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
junglek;Jungle King (Japan);mame;;1982;Taito Corporation;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
junofrst;Juno First;mame;;1983;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
kangaroo;Kangaroo;mame;;1982;Sun Electronics;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
karnov;Karnov (US, rev 6);mame;;1987;Data East USA;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
keith;Keith Courage In Alpha Zones (United Amusements PC Engine);mame;;1989;Hudson Soft;;1;0;joystick (8-way);imperfect;1;raster;;;;3;;;;
ket;Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.);mame;;2002;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
kicker;Kicker;mame;;1985;Konami;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
kidniki;Kid Niki - Radical Ninja (World);mame;;1986;Irem;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
kinst2;Killer Instinct 2;mame;;1995;Rare;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
kinst;Killer Instinct;mame;;1994;Rare;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
kingofb;King of Boxer (World);mame;;1985;Woodplace Inc.;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;mame;;1996;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
klax;Klax (version 6);mame;;1989;Atari Games;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
knights;Knights of the Round (World 911127);mame;;1991;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
kov2;Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);mame;;2000;IGS;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
kov;Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117);mame;;1999;IGS;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);preliminary;1;raster;pgm;;;4;;;;
kbash;Knuckle Bash;mame;;1993;Toaplan / Atari;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
strahl;Koutetsu Yousai Strahl (World);mame;;1992;UPL;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
krull;Krull;mame;;1983;Gottlieb;;1;270;double joystick;good;1;raster;;;;;;;;
ladybug;Lady Bug;mame;;1981;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
landmakr;Land Maker (Ver 2.02O 1998/06/02);mame;;1998;Taito Corporation;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
lresort;Last Resort;mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lbowling;League Bowling (NGM-019 ~ NGH-019);mame;;1990;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lwings;Legendary Wings (US set 1);mame;;1986;Capcom;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
legendoh;Legend of Heroes;mame;;2000;Limenko;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
lethalth;Lethal Thunder (World);mame;;1991;Irem;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);mame;;1993;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
liquidku;Liquid Kids (US);mame;liquidk;1990;Taito America Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;liquidk;;;2;;;;
liquidk;Liquid Kids (World);mame;;1990;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
locomotn;Loco-Motion;mame;;1982;Konami (Centuri license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
ldrun;Lode Runner (set 1);mame;;1984;Irem (licensed from Broderbund);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
mace;Mace: The Dark Age (boot ROM 1.0ce, HDD 1.0b);mame;;1996;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;chd;4;;;;
macea;Mace: The Dark Age (HDD 1.0a);mame;mace;1997;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;mace;;chd;4;;;;
machbrkr;Mach Breakers (World, MB2);mame;;1995;Namco;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
macrossp;Macross Plus;mame;;1996;MOSS / Banpresto;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
madgear;Mad Gear (US);mame;;1989;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mcatadv;Magical Cat Adventure;mame;;1993;Wintechno;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
magdrop3;Magical Drop III;mame;;1997;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
magerror;Magical Error wo Sagase;mame;;1994;Technosoft / Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
maglord;Magician Lord (NGM-005);mame;;1990;Alpha Denshi Co.;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
msword;Magic Sword: Heroic Fantasy (World 900725);mame;;1990;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mappy;Mappy (US);mame;;1983;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
mmatrix;Mars Matrix: Hyper Solid Shooting (USA 000412);mame;;2000;Takumi (Capcom license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
mtlchamp;Martial Champion (ver EAB);mame;;1993;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
martmast;Martial Masters / Xing Yi Quan (ver. 104, 102, 102US);mame;;2001;IGS;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
marvland;Marvel Land (US, prototype?);mame;;1989;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
msh;Marvel Super Heroes (Euro 951024);mame;;1995;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660 ~ NGH-2660);mame;;2002;Noise Factory / Atlus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mazinger;Mazinger Z (World);mame;;1994;Banpresto / Dynamic Pl. Toei Animation;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mtwins;Mega Twins (World 900619);mame;;1990;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mercs;Mercs (World 900302);mame;;1990;Capcom;;3;270;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
metalb;Metal Black (World);mame;;1991;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410 ~ NGH-2410);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug3;Metal Slug 3 (NGM-2560);mame;;2000;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug4;Metal Slug 4 (NGM-2630);mame;;2002;Mega / Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug5;Metal Slug 5 (NGM-2680);mame;;2003;SNK Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug;Metal Slug - Super Vehicle-001;mame;;1996;Nazca;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500 ~ NGH-2500);mame;;1999;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
metmqstr;Metamoqester (International);mame;;1995;Banpresto / Pandorabox;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
metamrph;Metamorphic Force (ver EAA);mame;;1993;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
mwalk;Michael Jackson's Moonwalker (World) (FD1094/8751 317-0159);mame;;1990;Sega;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
midres;Midnight Resistance (World);mame;;1989;Data East Corporation;;2;0;joystick (8-way),positional,joystick (8-way),positional;imperfect;1;raster;;;;2;;;;
milliped;Millipede;mame;;1982;Atari;;2;270;joystick (8-way),trackball,joystick (8-way),trackball;good;1;raster;;;;1;;;;
gundamex;Mobile Suit Gundam EX Revue;mame;;1994;Banpresto;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
momoko;Momoko 120% (Japanese text);mame;;1986;Jaleco;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
miexchng;Money Puzzle Exchanger / Money Idol Exchanger;mame;;1997;Face;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mooncrst;Moon Cresta (Nichibutsu);mame;;1980;Nichibutsu;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
mpatrol;Moon Patrol;mame;;1982;Irem;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
mk2;Mortal Kombat II (rev L3.1);mame;;1993;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mosaicf2;Mosaic (F2 System);mame;;1999;F2 System;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
motos;Motos;mame;;1985;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
msgogo;Mouse Shooter GoGo;mame;;1995;Metro;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
mtrap;Mouse Trap (version 5);mame;;1981;Exidy;;1;0;joystick (4-way);good;1;raster;;;;4;;;;
mrdo;Mr. Do!;mame;;1982;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
docastle;Mr. Do's Castle (set 1);mame;;1983;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
dowild;Mr. Do's Wild Ride;mame;;1984;Universal;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
mrdrillr;Mr. Driller (US, DRI3/VER.A2);mame;;1999;Namco;;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;6;;;;
mspacman;Ms. Pac-Man;mame;;1981;Midway / General Computer Corporation;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);mame;mspacman;1981;hack;;2;90;joystick (4-way),joystick (4-way);good;1;raster;mspacman;;;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);mame;;2007;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);mame;;2004;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
futaribl;Mushihime-Sama Futari Black Label - Another Ver (2009/11/27 INTERNATIONAL BL);mame;;2007;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
mutnat;Mutation Nation (NGM-014 ~ NGH-014);mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mysticri;Mystic Riders (World);mame;;1992;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
mystwarr;Mystic Warriors (ver EAA);mame;;1993;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);mame;;1998;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;konamigv;;chd;3;;;;
nam1975;NAM-1975 (NGM-001 ~ NGH-001);mame;;1990;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
ncv1;Namco Classic Collection Vol.1;mame;;1995;Namco;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
narc;Narc (rev 7.00);mame;;1988;Williams;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);mame;;1996;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);mame;;1993;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nemesis;Nemesis (ROM version);mame;;1985;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nemo;Nemo (World 901130);mame;;1990;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
neodrift;Neo Drift Out - New Technology;mame;;1996;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;mame;;1996;Nazca;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
blitz;NFL Blitz (boot ROM 1.2);mame;;1997;Midway Games;;2;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
nibbler;Nibbler (rev 9, set 1);mame;;1982;Rock-Ola;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
nitd;Nightmare in the Dark;mame;;2000;Eleven / Gavaking;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
nslasher;Night Slashers (Korea Rev 1.3, DE-0397-0 PCB);mame;;1994;Data East Corporation;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
nwarr;Night Warriors: Darkstalkers' Revenge (Euro 950316);mame;;1995;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
nbbatman;Ninja Baseball Bat Man (World);mame;;1993;Irem;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ncommand;Ninja Commando;mame;;1992;Alpha Denshi Co.;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
nspirit;Ninja Spirit (World);mame;;1988;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
nost;Nostradamus;mame;;1993;Face;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
ohmygod;Oh My God! (Japan);mame;;1993;Atlus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
ordyne;Ordyne (World);mame;;1988;Namco;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
orlegend;Oriental Legend / Xiyou Shi E Chuan (ver. 126);mame;;1997;IGS;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
osman;Osman (World);mame;;1996;Mitchell;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
outzone;Out Zone;mame;;1990;Toaplan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
overtop;Over Top;mame;;1996;ADK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
p47aces;P-47 Aces (ver 1.1);mame;;1995;Jaleco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
p47;P-47 - The Phantom Fighter (World);mame;;1988;Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pacland;Pac-Land (World);mame;;1984;Namco;;2;0;only_buttons,only_buttons;good;1;raster;;;;3;;;;
pacman;Pac-Man (Midway);mame;puckman;1980;Namco (Midway license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;puckman;;;;;;;
pacmanf;Pac-Man (Midway, speedup hack);mame;puckman;1980;hack;;2;90;joystick (4-way),joystick (4-way);good;1;raster;puckman;;;;;;;
pandoras;Pandora's Palace;mame;;1984;Konami / Interlogic;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
parodius;Parodius DA! (World, set 1);mame;;1990;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);mame;;1995;T&E Soft;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
pengo;Pengo (set 1 rev C, encrypted);mame;;1982;Sega;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
penbros;Penguin Brothers (Japan);mame;;2000;Subsino;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pkunwar;Penguin-Kun Wars (US);mame;;1985;UPL;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
pepper2;Pepper II (version 8);mame;;1982;Exidy;;1;0;joystick (4-way);good;1;raster;;;;1;;;;
phelios;Phelios;mame;;1988;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
phoenix;Phoenix (Amstar, set 1);mame;;1980;Amstar;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
pigout;Pig Out: Dine Like a Swine! (rev 2?);mame;;1990;Leland Corporation;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);mame;;1990;Midway;;2;0;joystick (8-way),joystick (analog),joystick (analog);good;1;raster;;;;3;;;;
pinkswts;Pink Sweets: Ibara Sorekara (2006/04/06 MASTER VER....);mame;;2006;Cave (AMI license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
plsmaswd;Plasma Sword: Nightmare of Bilstein (USA 980316);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh3002c;;;6;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);mame;;1996;Saurus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
plotting;Plotting (World set 1);mame;;1989;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
plusalph;Plus Alpha;mame;;1989;Jaleco;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);mame;;1992;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
pooyan;Pooyan;mame;;1982;Konami;;2;90;joystick (vertical2-way),joystick (vertical2-way);good;1;raster;;;;1;;;;
popeye;Popeye (revision D);mame;;1982;Nintendo;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
pow;P.O.W. - Prisoners of War (US version 1);mame;;1988;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
prehisle;Prehistoric Isle in 1930 (World);mame;;1989;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);mame;;1995;Gazelle (Banpresto license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
primrage;Primal Rage (version 2.3);mame;;1994;Atari Games;;2;0;joystick (8-way),joystick (8-way);preliminary;1;raster;;;;4;;;;
progear;Progear (USA 010117);mame;;2001;Cave (Capcom license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
oscar;Psycho-Nics Oscar (World revision 0);mame;;1987;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
puckman;Puck Man (Japan set 1);mame;;1980;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
pulirula;PuLiRuLa (World);mame;;1991;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
pulstar;Pulstar;mame;;1995;Aicom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
punchout;Punch-Out!! (Rev B);mame;;1984;Nintendo;;1;0;joystick (4-way);good;2;raster;;;;3;;;;
punkshot2;Punk Shot (US 2 Players);mame;punkshot;1990;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;punkshot;;;2;;;;
punkshot;Punk Shot (US 4 Players);mame;;1990;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pururun;Pururun;mame;;1995;Metro / Banpresto;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
puyopuy2;Puyo Puyo 2 (Japan);mame;;1994;Compile (Sega license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);mame;;1995;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);mame;;1997;Taito Corporation;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
puzzledp;Puzzle De Pon!;mame;;1995;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
joyjoy;Puzzled / Joy Joy Kid (NGM-021 ~ NGH-021);mame;;1990;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mushitam;Puzzle! Mushihime-Tama (2005/09/09.MASTER VER);mame;;2005;Cave (AMI license);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
uopoko;Puzzle Uo Poko (International);mame;;1998;Cave (Jaleco license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
puzzli2;Puzzli 2 / Pao Pao Yu (ver. 100);mame;;1999;IGS (Metro license);;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
puzzli2s;Puzzli 2 Super / Pao Pao Yu Super (ver. 200);mame;puzzli2;2001;IGS (Metro license);;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;puzzli2;;;4;;;;
pzloop2;Puzz Loop 2 (Euro 010302);mame;;2001;Mitchell (Capcom license);;2;0;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;1;;;;
puzzloop;Puzz Loop (Europe, v0.94);mame;;1998;Mitchell;;2;0;joystick (8-way),dial,joystick (8-way),dial;imperfect;1;raster;skns;;;2;;;;
qbert;Q*bert (US set 1);mame;;1982;Gottlieb;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;;;;;
qix;Qix (Rev 2);mame;;1981;Taito America Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);mame;;1998;Treasure;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
rotd;Rage of the Dragons (NGM-2640?);mame;;2002;Evoga / Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);mame;;1997;Seibu Kaihatsu (Tuning license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);mame;rdft2;1997;Seibu Kaihatsu (Fabtek license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;rdft2;;;2;;;;
rfjet;Raiden Fighters Jet (Germany);mame;;1998;Seibu Kaihatsu (Tuning license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
rfjetu;Raiden Fighters Jet (US);mame;rfjet;1998;Seibu Kaihatsu (Fabtek license);;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;rfjet;;;2;;;;
raiden2;Raiden II (US, set 1);mame;;1993;Seibu Kaihatsu (Fabtek license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
raiden;Raiden (set 1);mame;;1990;Seibu Kaihatsu;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
stratof;Raiga - Strato Fighter (US);mame;;1991;Tecmo;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
rallyx;Rally X (32k Ver.?);mame;;1980;Namco;;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;1;;;;
rambo3;Rambo III (Europe);mame;;1989;Taito Europe Corporation;;2;0;joystick (8-way),trackball,joystick (8-way),trackball;good;1;raster;;;;2;;;;
rampage;Rampage (Rev 3, 8/27/86);mame;;1986;Bally Midway;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rmpgwt;Rampage: World Tour (rev 1.3);mame;;1997;Midway;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
rastan;Rastan (World Rev 1);mame;;1987;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
raystorm;Ray Storm (Ver 2.06A);mame;;1996;Taito;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;coh1000t;;;3;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - The Newcomers (NGM-2400);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11, prototype);mame;;1994;Taito Corporation;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
ringking;Ring King (US set 1);mame;kingofb;1985;Woodplace Inc. (Data East USA license);;2;90;joystick (8-way),joystick (8-way);good;1;raster;kingofb;;;3;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);mame;;1994;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
riotcity;Riot City (Japan);mame;;1991;Sega / Westone;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
riskchal;Risky Challenge;mame;;1993;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rvschool;Rival Schools: United By Fate (Euro 971117);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh3002c;;;6;;;;
roboarmy;Robo Army;mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);mame;;1991;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
robocop;Robocop (World revision 4);mame;;1988;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
robotron;Robotron: 2084 (Solid Blue label);mame;;1982;Williams / Vid Kidz;;1;0;double joystick;good;1;raster;;;;;;;;
rocnrope;Roc'n Rope;mame;;1983;Konami;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
rodland;Rod-Land (World, set 1);mame;;1990;Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rohga;Rohga Armor Force (Asia/Europe v5.0);mame;;1991;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
rohgau;Rohga Armor Force (US v1.0);mame;rohga;1991;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;rohga;;;3;;;;
rollerg;Rollergames (US);mame;;1991;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rthun2;Rolling Thunder 2;mame;;1990;Namco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
rthunder;Rolling Thunder (rev 3);mame;;1986;Namco;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
rtype2;R-Type II (World);mame;;1989;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
rtypeleo;R-Type Leo (World);mame;;1992;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rtype;R-Type (World);mame;;1987;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
rungun;Run and Gun (ver EAA 1993 10.8);mame;;1993;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
rushhero;Rushing Heroes (ver UAB);mame;;1996;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;2;raster;konamigx;;;3;;;;
ryujin;Ryu Jin (Japan, ET910000B PCB);mame;;1993;Taito Corporation;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
sabotenb;Saboten Bombers (set 1);mame;;1992;NMK / Tecmo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
stdragon;Saint Dragon (set 1);mame;;1989;Jaleco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
salmndr2;Salamander 2 (ver JAA);mame;;1996;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);preliminary;1;raster;konamigx;;;3;;;;
salamand;Salamander (version D);mame;;1986;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
samuraia;Samurai Aces (World);mame;;1993;Psikyo;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);mame;;1995;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru Jigokuhen (NGM-063 ~ NGH-063);mame;;1994;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);mame;;2004;Yuki Enterprise / SNK Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
searchar;SAR - Search And Rescue (World);mame;;1989;SNK;;2;90;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
shollow;Satan's Hollow (set 1);mame;;1981;Bally Midway;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
slammast;Saturday Night Slam Masters (World 930713);mame;;1993;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
scregg;Scrambled Egg;mame;;1983;Technos Japan;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
scramble;Scramble;mame;;1981;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
secretag;Secret Agent (World revision 3);mame;;1989;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001 (set 1);mame;;2001;Noise Factory / SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017 ~ NGH-017);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
senkyu;Senkyu (Japan, newer);mame;;1995;Seibu Kaihatsu;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
sexyparo;Sexy Parodius (ver JAA);mame;;1996;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);preliminary;1;raster;konamigx;;;3;;;;
shdancer;Shadow Dancer (World);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shadfrce;Shadow Force (World, Version 3);mame;;1993;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
shienryu;Shienryu (JUET 961226 V1.000);mame;;1997;Warashi;;4;270;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
shinobi;Shinobi (set 6, System 16A) (unprotected);mame;;1987;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shocktr2;Shock Troopers - 2nd Squad;mame;;1998;Saurus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
shocktro;Shock Troopers (set 1);mame;;1997;Saurus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);mame;;1986;Capcom;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
silentd;Silent Dragon (World);mame;;1992;Taito Corporation Japan;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);mame;;2000;Konami;;4;0;joystick (8-way),trackball,joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;konamigv;;chd;3;;;;
skykid;Sky Kid (new version);mame;;1985;Namco;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
slapshot;Slap Shot (Ver 3.0 O);mame;;1994;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);mame;;2003;Playmore / Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690 ~ NGH-2690);mame;;2003;Playmore / Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise (Hanafram);mame;;1994;Hanafram;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);mame;;1990;Toaplan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
socbrawl;Soccer Brawl (NGM-031);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
soldivid;Sol Divide - The Sword Of Darkness;mame;;1997;Psikyo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);mame;;1993;Sega;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;megaplay;;;3;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);mame;;1993;Sega;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;megaplay;;;3;;;;
sstriker;Sorcer Striker;mame;;1993;Raizing;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);mame;;1996;Raizing / Eighting;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;stvbios;;;4;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);mame;;1998;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);mame;;1985;Sega;;1;0;joystick (analog);good;1;raster;;;;3;;;;
spacedx;Space Invaders DX (US, v2.1);mame;;1994;Taito Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
invaders;Space Invaders / Space Invaders M;mame;;1978;Taito / Midway;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
panic;Space Panic (version E);mame;;1980;Universal;;2;270;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;2;;;;
speedspn;Speed Spin;mame;;1994;TCH;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
spelunkr;Spelunker;mame;;1985;Irem (licensed from Broderbund);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
spidman;Spider-Man: The Videogame (World);mame;;1991;Sega;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
spinmast;Spin Master / Miracle Adventure;mame;;1993;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
splatter;Splatter House (World, new version (SH3));mame;;1988;Namco;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ar_spot;Spot (Arcadia, V 2.0);mame;;1990;Arcadia Systems;;2;0;joystick (8-way),joystick (8-way);good;1;raster;ar_bios;;;2;;;;
stakwin2;Stakes Winner 2;mame;;1996;Saurus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
starglad;Star Gladiator Episode I: Final Crusade (USA 960627);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh1000c;;;6;;;;
stonebal2;Stone Ball (2 Players, v1-20 7/11/1994);mame;stonebal;1994;Art & Magic;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;stonebal;;;3;;;;
stonebal;Stone Ball (4 Players, v1-20 13/12/1994);mame;;1994;Art & Magic;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
stmblade;Storm Blade (US);mame;;1996;Visco;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfex2p;Street Fighter EX2 Plus (Euro 990611);mame;;1999;Capcom / Arika;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh3002c;;;6;;;;
sfexa;Street Fighter EX (Asia 961219);mame;sfex;1996;Capcom / Arika;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex;;;6;;;;
sf2ce;Street Fighter II': Champion Edition (World 920513);mame;;1992;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future (Euro 990608);mame;;1999;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
mp_sor2;Streets of Rage II (Mega Play);mame;;1993;Sega;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;megaplay;;;3;;;;
strider;Strider (USA, B-Board 89624B-2);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);mame;;1999;Psikyo;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
s1945ii;Strikers 1945 II;mame;;1997;Psikyo;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);mame;ssriders;1991;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;ssriders;;;2;;;;
ssriders;Sunset Riders (4 Players ver EAC);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
sbagman;Super Bagman (version 5);mame;;1984;Valadon Automation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
scobra;Super Cobra;mame;;1981;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
scontra;Super Contra (set 1);mame;;1988;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
spdodgeb;Super Dodge Ball (US);mame;;1987;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
sgemf;Super Gem Fighter Mini Mix (USA 970904);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shimpact;Super High Impact (rev LA1 09/30/91);mame;;1991;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
spang;Super Pang (World 900914);mame;;1990;Mitchell;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
spf2t;Super Puzzle Fighter II Turbo (Euro 960529);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - Eikou e no Michi;mame;;1995;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;mame;;1992;Banpresto;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;mame;;1993;Banpresto;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ssi;Super Space Invaders '91 (World, Rev 1);mame;;1990;Taito Corporation Japan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);mame;;1994;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
suratk;Surprise Attack (World ver. K);mame;;1990;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tokkae;Taisen Tokkae-dama (ver JAA);mame;;1996;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;konamigx;;;3;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);mame;;1993;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);mame;;1994;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
tapper;Tapper (Budweiser, 1/27/84);mame;;1983;Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
rbtapper;Tapper (Root Beer);mame;tapper;1984;Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;tapper;;;1;;;;
tbowl;Tecmo Bowl (World, set 1);mame;;1987;Tecmo;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;2;raster;;;;2;;;;
twcup90;Tecmo World Cup '90 (World set 1);mame;;1989;Tecmo;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);mame;;1985;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players, version 1);mame;tmnt;1990;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;tmnt;;;2;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);mame;tmnt2;1991;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;tmnt2;;;2;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players, version X);mame;;1989;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tehkanwc;Tehkan World Cup (set 1);mame;;1985;Tehkan;;2;0;joystick (8-way),trackball,joystick (8-way),trackball;good;1;raster;;;;1;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);mame;;1996;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
tekken3;Tekken 3 (World, TET2/VER.E1);mame;;1996;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
tektagt;Tekken Tag Tournament (World, TEG2/VER.C1, set 1);mame;;1999;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
tengai;Tengai (World);mame;;1996;Psikyo;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
tenkomor;Tenkomori Shooting (World, TKM2/VER.A1);mame;;1998;Namco;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
terracre;Terra Cresta (YM3526 set 1);mame;;1985;Nichibutsu;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
terraf;Terra Force;mame;;1987;Nichibutsu;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
tetrisp2;Tetris Plus 2 (World, V2.8);mame;;1997;Jaleco / The Tetris Company;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
tgm2;Tetris: The Absolute - The Grand Master 2;mame;;2000;Arika;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;3;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);mame;;1990;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ctribe;The Combatribes (US, rev 2, set 1);mame;;1990;Technos Japan;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
crysking;The Crystal of Kings;mame;;2001;BrezzaSoft;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;crysbios;;;4;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise (ver 1.0);mame;;1995;Jaleco;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;5;;;;
kod;The King of Dragons (World 910805);mame;;1991;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
kof2000;The King of Fighters 2000 (NGM-2570 ~ NGH-2570);mame;;2000;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof96;The King of Fighters '96 (NGM-214);mame;;1996;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430 ~ NGH-2430);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
silkroad;The Legend of Silkroad;mame;;1999;Unico;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
tnzs;The NewZealand Story (World, new version) (P0-043A PCB);mame;;1988;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ninjak;The Ninja Kids (World);mame;;1990;Taito Corporation Japan;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
outfxies;The Outfoxies (World, OU2);mame;;1994;Namco;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
punisher;The Punisher (World 930422);mame;;1993;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);mame;;1987;Data East USA;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);mame;simpsons;1991;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;simpsons;;;2;;;;
simpsons;The Simpsons (4 Players World, set 1);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
thndrx2;Thunder Cross II (World);mame;;1991;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
thunderx;Thunder Cross (set 1);mame;;1988;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
theroes;Thunder Heroes;mame;;2001;Primetek Investments;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
thoop;Thunder Hoop (Ver. 1, Checksum 02A09F7D);mame;;1992;Gaelco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
thndzone;Thunder Zone (World, Rev 1);mame;;1991;Data East Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
tigeroad;Tiger Road (US);mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
timber;Timber;mame;;1984;Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
timeplt;Time Pilot;mame;;1982;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
timesold;Time Soldiers (US Rev 3);mame;;1987;Alpha Denshi Co. (SNK/Romstar license);;2;90;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
toki;Toki (World, set 1);mame;;1989;TAD Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);mame;;1994;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
trackfld;Track & Field;mame;;1983;Konami;;4;0;only_buttons,only_buttons,only_buttons,only_buttons;good;1;raster;;;;3;;;;
trojan;Trojan (US set 1);mame;;1986;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
truxton;Truxton / Tatsujin;mame;;1988;Toaplan / Taito Corporation;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tumblep;Tumble Pop (World);mame;;1991;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
tutankhm;Tutankham;mame;;1982;Konami;;2;90;double joystick,double joystick;imperfect;1;raster;;;;2;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);mame;;1995;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;konamigx;;;3;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);mame;;1995;Taito Corporation Japan;;4;270;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
twincobr;Twin Cobra (World);mame;;1987;Toaplan / Taito Corporation;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
twineag2;Twin Eagle II - The Rescue Mission;mame;;1994;Seta;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;mame;;1988;Seta (Taito license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
twinhawk;Twin Hawk (World);mame;;1989;Taito Corporation Japan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
twinspri;Twinkle Star Sprites;mame;;1996;ADK / SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);mame;;1994;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
ultennis;Ultimate Tennis;mame;;1993;Art & Magic;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;mame;;1995;Banpresto / Tsuburaya Productions / Seta;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
uccops;Undercover Cops (World);mame;;1992;Irem;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
unsquad;U.N. Squadron (USA);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
vball;U.S. Championship V'ball (US);mame;;1988;Technos Japan;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
vamphalf;Vamf x1/2 (Europe, version 1.1.0908);mame;;1999;Danbi / F2 System;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
vsav;Vampire Savior: The Lord of Vampire (Euro 970519);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
vanguard;Vanguard (SNK);mame;;1981;SNK;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
vasara2;Vasara 2 (set 1);mame;;2001;Visco;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
vasara;Vasara;mame;;2000;Visco;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
vendetta2pw;Vendetta (World, 2 Players, ver. W);mame;vendetta;1991;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;vendetta;;;2;;;;
vendetta;Vendetta (World, 4 Players, ver. T);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
victroad;Victory Road;mame;;1986;SNK;;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
vigilant;Vigilante (World, Rev E);mame;;1988;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
viostorm;Violent Storm (ver EAC);mame;;1993;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
viprp1;Viper Phase 1 (New Version, World);mame;;1995;Seibu Kaihatsu;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
vf;Virtua Fighter;mame;;1993;Sega;;2;0;joystick (8-way),joystick (8-way);preliminary;1;raster;;;;3;;;;
drmario;Vs. Dr. Mario;mame;;1990;Nintendo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
excitebk;Vs. Excitebike (set EB4-3 E);mame;;1984;Nintendo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);mame;;1986;Nintendo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wakuwak7;Waku Waku 7;mame;;1996;Sunsoft;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
wardner;Wardner (World);mame;;1987;Toaplan / Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);mame;;1991;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);good;2;raster;;;;3;;;;
wof;Warriors of Fate (World 921031);mame;;1992;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
watrball;Water Balls;mame;;1996;ABM;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
waterski;Water Ski;mame;;1983;Taito Corporation;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
wg3dh;Wayne Gretzky's 3D Hockey (ver 1.3);mame;;1996;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;chd;4;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);mame;;1992;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
willow;Willow (World);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
wjammers;Windjammers / Flying Power Disc;mame;;1994;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
winspike;Winning Spike (ver EAA);mame;;1997;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);preliminary;1;raster;konamigx;;;3;;;;
wizdfire;Wizard Fire (Over Sea v2.1);mame;;1992;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
wow;Wizard of Wor;mame;;1980;Dave Nutting Associates / Midway;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
wiz;Wiz;mame;;1985;Seibu Kaihatsu;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B) (8751 317-0098);mame;;1988;Sega / Westone;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);mame;wbml;2009;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;wbml;;;2;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);mame;;1987;Sega / Westone;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wboy;Wonder Boy (set 1, 315-5177);mame;;1986;Escape (Sega license);;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
wndrplnt;Wonder Planet (Japan);mame;;1987;Data East Corporation;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
whp;World Heroes Perfect;mame;;1995;ADK / SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
wrally;World Rally (Version 1.0, Checksum 0E56);mame;;1993;Gaelco;;2;0;joystick (8-way),dial,joystick (8-way);good;1;raster;;;;2;;;;
wwfwfest;WWF WrestleFest (World);mame;;1991;Technos Japan (Tecmo license);;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);mame;;1995;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;5;;;;
xsleena;Xain'd Sleena (World);mame;;1986;Technos Japan (Taito license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
xevi3dg;Xevious 3D/G (World, XV32/VER.B);mame;;1995;Namco;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
xevious;Xevious (Namco);mame;;1982;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
xexex;Xexex (ver EAA);mame;;1991;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
xexexj;Xexex (ver JAA);mame;xexex;1991;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;xexex;;;2;;;;
xmen2pu;X-Men (2 Players ver UAB);mame;xmen;1992;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;xmen;;;3;;;;
xmen;X-Men (4 Players ver EBA);mame;;1992;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);mame;;1994;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
xmultipl;X Multiply (World, M81 hardware);mame;;1989;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
xybots;Xybots (rev 2);mame;;1987;Atari Games;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
zaxxon;Zaxxon (set 1, rev D);mame;;1982;Sega;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
zerowing;Zero Wing (2P set);mame;;1989;Toaplan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
zookeep;Zoo Keeper (set 1);mame;;1982;Taito America Corporation;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
