1941;1941: Counter Attack (World 900227);mame;;1990;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
1942;1942 (Revision B);mame;;1984;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
1943kai;1943 Kai: Midway Kaisen (Japan);mame;;1987;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
1943;1943: The Battle of Midway (Euro);mame;;1987;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
1944;1944: The Loop Master (Euro 000620);mame;;2000;Eighting / Raizing (Capcom license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
19xx;19XX: The War Against Destiny (Euro 960104);mame;;1996;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
720;720 Degrees (rev 4);mame;;1986;Atari Games;;1;0;joystick (analog),dial;good;1;raster;;;;2;;;;
abcop;A.B. Cop (World) (FD1094 317-0169b);mame;;1990;Sega;;1;0;paddle,pedal;good;1;raster;;;;1;;;;
aburner2;After Burner II;mame;;1987;Sega;;1;0;joystick (analog);good;1;raster;;;;2;;;;
agallet;Air Gallet (Europe);mame;;1996;Gazelle (Banpresto license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
airwolf;Airwolf;mame;;1987;Kyugo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
avsp;Alien vs. Predator (Euro 940520);mame;;1994;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
altbeast;Altered Beast (set 8) (8751 317-0078);mame;;1988;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
arknoid2;Arkanoid - Revenge of DOH (World);mame;;1987;Taito Corporation Japan;;2;270;dial,dial;good;1;raster;;;;1;;;;
arkanoid;Arkanoid (World, older);mame;;1986;Taito Corporation Japan;;2;90;dial,dial;good;1;raster;;;;1;;;;
aof2;Art of Fighting 2 / Ryuuko no Ken 2 (NGM-056);mame;;1994;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;mame;;1996;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
aof;Art of Fighting / Ryuuko no Ken (NGM-044 ~ NGH-044);mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
asterix;Asterix (ver EAD);mame;;1992;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
astdelux;Asteroids Deluxe (rev 3);mame;;1980;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
asteroid;Asteroids (rev 4);mame;;1979;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
aztarac;Aztarac;mame;;1983;Centuri;;1;0;joystick (analog),dial;good;1;vector;;;;2;;;;
baddudes;Bad Dudes vs. Dragonninja (US revision 1);mame;;1988;Data East USA;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bankp;Bank Panic;mame;;1984;Sanritsu / Sega;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;3;;;;
batsugun;Batsugun;mame;;1993;Toaplan;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
btoads;Battletoads;mame;;1994;Rare / Electronic Arts;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bzone;Battle Zone (rev 2);mame;;1980;Atari;;1;0;double joystick;good;1;vector;;;;1;;;;
blswhstl;Bells & Whistles (World, version L);mame;;1991;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
berzerk;Berzerk (revision RC31A);mame;;1980;Stern Electronics;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bionicc;Bionic Commando (Euro);mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
blktiger;Black Tiger;mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;mame;;1992;Irem;;4;0;joystick (4-way),joystick (4-way),joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
bombjack;Bomb Jack (set 1);mame;;1984;Tehkan;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bouldash;Boulder Dash / Boulder Dash Part 2 (World);mame;;1990;Data East Corporation (licensed from First Star);;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;2;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);mame;;1986;Taito Corporation;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
btime;Burger Time (Data East set 1);mame;;1982;Data East Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
brubber;Burnin' Rubber;mame;;1982;Data East;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
dino;Cadillacs and Dinosaurs (World 930201);mame;;1993;Capcom;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);mame;;1991;Data East Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
captcomm;Captain Commando (World 911202);mame;;1991;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cninja;Caveman Ninja (World ver 4);mame;;1991;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
centiped;Centipede (revision 4);mame;;1980;Atari;;1;270;joystick (8-way),trackball;good;1;raster;;;;1;;;;
cairblad;Change Air Blade (Japan);mame;;1999;Sammy;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
chasehq;Chase H.Q. (World);mame;;1988;Taito Corporation Japan;;1;0;dial,paddle,pedal;imperfect;1;raster;;;;4;;;;
choplift;Choplifter (8751 315-5151);mame;;1985;Sega (licensed from Dan Gorlin);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
columns;Columns (World);mame;;1990;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
commando;Commando (World);mame;;1985;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
congo;Congo Bongo (Rev C, 2 board stack);mame;;1983;Sega;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
contra;Contra (US / Asia, set 1);mame;;1987;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
dariusgx;Darius Gaiden - Silver Hawk Extra Version (Ver 2.7J 1995/03/06) (Official Hack);mame;;1994;Taito Corporation;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);mame;;1994;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
darius;Darius (World, rev 2);mame;;1986;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;3;raster;;;;2;;;;
dstlk;Darkstalkers: The Night Warriors (Euro 940705);mame;;1994;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
defender;Defender (Red label);mame;;1980;Williams;;1;0;joystick (vertical2-way);good;1;raster;;;;5;;;;
demon;Demon;mame;;1982;Rock-Ola;;2;180;joystick (2-way),joystick (2-way);good;1;vector;;;;3;;;;
digdug2;Dig Dug II (New Ver.);mame;;1985;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
digdug;Dig Dug (rev 2);mame;;1982;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkong3;Donkey Kong 3 (US);mame;;1983;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkongjr;Donkey Kong Junior (US set F-2);mame;;1982;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkong;Donkey Kong (US set 1);mame;;1981;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
donpachi;DonPachi (US);mame;;1995;Cave (Atlus license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ddragon3;Double Dragon 3 - The Rosetta Stone (US);mame;;1990;East Technology / Technos Japan;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ddragon2;Double Dragon II - The Revenge (World);mame;;1988;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ddragon;Double Dragon (Japan);mame;;1987;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
dbz;Dragon Ball Z (rev B);mame;;1993;Banpresto;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
ddsom;Dungeons & Dragons: Shadow over Mystara (Euro 960619);mame;;1996;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
ddtod;Dungeons & Dragons: Tower of Doom (Euro 940412);mame;;1993;Capcom;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
dynablst;Dynablaster / Bomber Man;mame;;1991;Irem (licensed from Hudson Soft);;4;0;joystick (4-way),joystick (4-way),joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
elevator;Elevator Action (BA3, 4 PCB version, 1.1);mame;;1983;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);mame;;1994;Taito Corporation Japan;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057);mame;;1988;Sega;;1;0;joystick (8-way);good;1;raster;;;;2;;;;
fantzone;Fantasy Zone (Rev A, unprotected);mame;;1986;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - Arata-naru Tatakai (NGM-047 ~ NGH-047);mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069);mame;;1995;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (NGM-058 ~ NGH-058, set 1);mame;;1993;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
ffight;Final Fight (World, set 1);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
foodf;Food Fight (rev 3);mame;;1982;General Computer Corporation (Atari license);;2;0;joystick (analog),joystick (analog);good;1;raster;;;;1;;;;
frogger;Frogger;mame;;1981;Konami;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
gground;Gain Ground (World, 3 Players, Floppy Based, FD1094 317-0058-03d Rev A);mame;;1988;Sega;;3;270;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
galaga;Galaga (Namco rev. B);mame;;1981;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
galaxian;Galaxian (Namco set 1);mame;;1979;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
gforce2;Galaxy Force 2;mame;;1988;Sega;;1;0;joystick (analog);good;1;raster;;;;2;;;;
garou;Garou - Mark of the Wolves (NGM-2530);mame;;1999;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
gaunt2;Gauntlet II;mame;;1986;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gauntlet;Gauntlet (rev 14);mame;;1985;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gng;Ghosts'n Goblins (World? set 1);mame;;1985;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ghouls;Ghouls'n Ghosts (World);mame;;1988;Capcom;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
gigas;Gigas (MC-8123, 317-5002);mame;;1986;Sega;;2;270;dial,dial;good;1;raster;;;;2;;;;
gloc;G-LOC Air Battle (World);mame;;1990;Sega;;1;0;joystick (analog);good;1;raster;;;;3;;;;
goldnaxe;Golden Axe (set 6, US) (8751 317-123A);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
ga2;Golden Axe: The Revenge of Death Adder (World, Rev B);mame;;1992;Sega;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gt2k;Golden Tee 2K (v1.00);mame;;2000;Incredible Technologies;;2;0;trackball,trackball;good;1;raster;;;;2;;;;
gtg;Golden Tee Golf (Joystick, v3.3);mame;;1990;Strata/Incredible Technologies;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
gorf;Gorf;mame;;1981;Dave Nutting Associates / Midway;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
gradius3;Gradius III (World, program code R);mame;;1989;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gradius4;Gradius IV: Fukkatsu (ver JAC);mame;;1998;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
gravitar;Gravitar (version 3);mame;;1982;Atari;;1;0;joystick (2-way);good;1;vector;;;;3;;;;
gunsmoke;Gun.Smoke (World, 851115);mame;;1985;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gyruss;Gyruss;mame;;1983;Konami;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
hangonjr;Hang-On Jr. (Rev. B);mame;;1985;Sega;;1;0;paddle,pedal;good;1;raster;;;;;;;;
hangon;Hang-On (Rev A);mame;;1985;Sega;;1;0;paddle,pedal;good;1;raster;;;;;;;;
hotrod;Hot Rod (World, 3 Players, Turbo set 1, Floppy Based);mame;;1988;Sega;;4;0;dial,pedal,dial,pedal,dial,pedal,dial,pedal;good;1;raster;;;;;;;;
hsf2;Hyper Street Fighter II: The Anniversary Edition (USA 040202);mame;;2004;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);mame;;1985;Atari Games;;1;0;joystick (8-way);imperfect;1;raster;atarisy1;;;1;;;;
inthunt;In The Hunt (World);mame;;1993;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
offroad;Ironman Ivan Stewart's Super Off-Road (rev 4);mame;;1989;Leland Corporation;;3;0;dial,pedal,dial,pedal,dial,pedal;good;1;raster;;;;1;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);mame;;1994;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
jojoba;JoJo's Bizarre Adventure (Euro 990927);mame;;1999;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
jojo;JoJo's Venture (Euro 990128);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);mame;;1986;Williams;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
joust;Joust (Green label);mame;;1982;Williams;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
jrpacman;Jr. Pac-Man (11/9/83);mame;;1983;Bally Midway;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
junglek;Jungle King (Japan);mame;;1982;Taito Corporation;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
junofrst;Juno First;mame;;1983;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
kotm2;King of the Monsters 2 - The Next Thing (NGM-039 ~ NGH-039);mame;;1992;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kotm;King of the Monsters (set 1);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
klax;Klax (version 6);mame;;1989;Atari Games;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
kov2;Knights of Valour 2 / Sanguo Zhan Ji 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);mame;;2000;IGS;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;pgm;;;4;;;;
kungfum;Kung-Fu Master (World);mame;;1984;Irem;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ladybug;Lady Bug;mame;;1981;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
lbowling;League Bowling (NGM-019 ~ NGH-019);mame;;1990;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lwings;Legendary Wings (US set 1);mame;;1986;Capcom;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
locomotn;Loco-Motion;mame;;1982;Konami (Centuri license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;mame;;1984;Irem (licensed from Broderbund);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu (Japan);mame;;1986;Irem (licensed from Broderbund);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
ldrun;Lode Runner (set 1);mame;;1984;Irem (licensed from Broderbund);;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
llander;Lunar Lander (rev 2);mame;;1979;Atari;;1;0;pedal;good;1;vector;;;;3;;;;
magdrop3;Magical Drop III;mame;;1997;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
magdrop2;Magical Drop II;mame;;1996;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
msword;Magic Sword: Heroic Fantasy (World 900725);mame;;1990;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mappy;Mappy (US);mame;;1983;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
marble;Marble Madness (set 1);mame;;1984;Atari Games;;2;0;trackball,trackball;good;1;raster;atarisy1;;;;;;;
mario;Mario Bros. (US, Revision G);mame;;1983;Nintendo of America;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
mshu;Marvel Super Heroes (USA 951024);mame;msh;1995;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);mame;;1995;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mtwins;Mega Twins (World 900619);mame;;1990;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
mercs;Mercs (World 900302);mame;;1990;Capcom;;3;270;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410 ~ NGH-2410);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug3;Metal Slug 3 (NGM-2560);mame;;2000;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug4;Metal Slug 4 (NGM-2630);mame;;2002;Mega / Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug5;Metal Slug 5 (NGM-2680);mame;;2003;SNK Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslug;Metal Slug - Super Vehicle-001;mame;;1996;Nazca;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500 ~ NGH-2500);mame;;1999;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
mwalk;Michael Jackson's Moonwalker (World) (FD1094/8751 317-0159);mame;;1990;Sega;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
milliped;Millipede;mame;;1982;Atari;;2;270;joystick (8-way),trackball,joystick (8-way),trackball;good;1;raster;;;;1;;;;
missile;Missile Command (rev 3);mame;;1980;Atari;;2;0;trackball,trackball;good;1;raster;;;;3;;;;
mpatrol;Moon Patrol;mame;;1982;Irem;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
mk3;Mortal Kombat 3 (rev 2.1);mame;;1994;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mk4;Mortal Kombat 4 (version 3.0);mame;;1997;Midway;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
mk2;Mortal Kombat II (rev L3.1);mame;;1993;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);mame;;1992;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mtrap;Mouse Trap (version 5);mame;;1981;Exidy;;1;0;joystick (4-way);good;1;raster;;;;4;;;;
mrdo;Mr. Do!;mame;;1982;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
docastle;Mr. Do's Castle (set 1);mame;;1983;Universal;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
mspacman;Ms. Pac-Man;mame;;1981;Midway / General Computer Corporation;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;;;;;
narc;Narc (rev 7.00);mame;;1988;Williams;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);mame;;1993;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nbamht;NBA Maximum Hangtime (rev L1.03 06/09/97);mame;;1996;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
nbapbp;NBA Play By Play (ver JAA);mame;;1998;Konami;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
nemesis;Nemesis (ROM version);mame;;1985;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
neodrift;Neo Drift Out - New Technology;mame;;1996;Visco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;mame;;1996;Nazca;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
nrallyx;New Rally X;mame;;1981;Namco;;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;1;;;;
nbbatman;Ninja Baseball Bat Man (World);mame;;1993;Irem;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
nspirit;Ninja Spirit (World);mame;;1988;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
orunners;OutRunners (World);mame;;1992;Sega;;2;0;paddle,pedal,paddle,pedal;imperfect;2;raster;;;;5;;;;
outrun;Out Run (sitdown/upright, Rev B);mame;;1986;Sega;;1;0;paddle,pedal;good;1;raster;;;;1;;;;
pacman;Pac-Man (Midway);mame;puckman;1980;Namco (Midway license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;puckman;;;;;;;
pang;Pang (World);mame;;1989;Mitchell;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
paperboy;Paperboy (rev 3);mame;;1984;Atari Games;;1;0;joystick (analog);good;1;raster;;;;2;;;;
parodius;Parodius DA! (World, set 1);mame;;1990;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
pengo;Pengo (set 1 rev C, encrypted);mame;;1982;Sega;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
pepper2;Pepper II (version 8);mame;;1982;Exidy;;1;0;joystick (4-way);good;1;raster;;;;1;;;;
phoenix;Phoenix (Amstar, set 1);mame;;1980;Amstar;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
pipedrm;Pipe Dream (World);mame;;1990;Video System Co.;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
pitfall2;Pitfall II (315-5093);mame;;1985;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
polepos2;Pole Position II (Japan);mame;;1983;Namco;;1;0;dial,pedal;good;1;raster;;;;1;;;;
polepos;Pole Position (World);mame;;1982;Namco;;1;0;dial,pedal;good;1;raster;;;;1;;;;
popeye;Popeye (revision D);mame;;1982;Nintendo;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
pdrift;Power Drift (World, Rev A);mame;;1988;Sega;;1;0;paddle,pedal;good;1;raster;;;;1;;;;
punchout;Punch-Out!! (Rev B);mame;;1984;Nintendo;;1;0;joystick (4-way);good;2;raster;;;;3;;;;
puyopuy2;Puyo Puyo 2 (Japan);mame;;1994;Compile (Sega license);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
puyo;Puyo Puyo (World);mame;;1992;Compile / Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);mame;;1997;Taito Corporation;;4;0;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
pbobble;Puzzle Bobble (Japan, B-System);mame;;1994;Taito Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
qbert;Q*bert (US set 1);mame;;1982;Gottlieb;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;;;;;
qix;Qix (Rev 2);mame;;1981;Taito America Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
radr;Rad Rally (World);mame;;1991;Sega;;1;0;paddle,pedal;imperfect;1;raster;;;;1;;;;
raiden2;Raiden II (US, set 1);mame;;1993;Seibu Kaihatsu (Fabtek license);;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
raiden;Raiden (set 1);mame;;1990;Seibu Kaihatsu;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rallyx;Rally X (32k Ver.?);mame;;1980;Namco;;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;1;;;;
rampage;Rampage (Rev 3, 8/27/86);mame;;1986;Bally Midway;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rmpgwt;Rampage: World Tour (rev 1.3);mame;;1997;Midway;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
rampart2p;Rampart (Joystick, bigger ROMs);mame;rampart;1990;Atari Games;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;rampart;;;2;;;;
rastan;Rastan (World Rev 1);mame;;1987;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
redbaron;Red Baron (Revised Hardware);mame;;1980;Atari;;1;0;joystick (4-way),joystick (analog);good;1;vector;;;;1;;;;
roadblst;Road Blasters (upright, rev 4);mame;;1987;Atari Games;;1;0;joystick (analog),pedal;good;1;raster;atarisy1;;;3;;;;
rthun2;Rolling Thunder 2;mame;;1990;Namco;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
rthunder;Rolling Thunder (rev 3);mame;;1986;Namco;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
rtype2;R-Type II (World);mame;;1989;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
rtype;R-Type (World);mame;;1987;Irem;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
rygar;Rygar (US set 1);mame;;1986;Tecmo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
salamand;Salamander (version D);mame;;1986;Konami;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
samuraia;Samurai Aces (World);mame;;1993;Psikyo;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);mame;;1995;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru Jigokuhen (NGM-063 ~ NGH-063);mame;;1994;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222 ~ NGH-222);mame;;1996;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);mame;;1993;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700, set 1);mame;;2003;Yuki Enterprise / SNK Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
scramble;Scramble;mame;;1981;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
shdancer;Shadow Dancer (World);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shinobi;Shinobi (set 6, System 16A) (unprotected);mame;;1987;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
shocktr2;Shock Troopers - 2nd Squad;mame;;1998;Saurus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
shocktro;Shock Troopers (set 1);mame;;1997;Saurus;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690 ~ NGH-2690);mame;;2003;Playmore / Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);mame;;1990;Toaplan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
solomon;Solomon's Key (US);mame;;1986;Tecmo;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
spacduel;Space Duel (version 2);mame;;1980;Atari;;2;0;joystick (2-way),joystick (2-way);good;1;vector;;;;3;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);mame;;1985;Sega;;1;0;joystick (analog);good;1;raster;;;;3;;;;
spcinv95;Space Invaders '95: The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14);mame;;1995;Taito Corporation Japan;;4;270;joystick (8-way),dial,joystick (8-way),dial,joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
spacedx;Space Invaders DX (US, v2.1);mame;;1994;Taito Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
invadpt2;Space Invaders Part II (Taito, bigger ROMs);mame;;1979;Taito;;2;270;joystick (2-way),joystick (2-way);imperfect;1;raster;;;;1;;;;
invaders;Space Invaders / Space Invaders M;mame;;1978;Taito / Midway;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
sci;Special Criminal Investigation (World set 1);mame;;1989;Taito Corporation Japan;;1;0;paddle;imperfect;1;raster;;;;5;;;;
splatter;Splatter House (World, new version (SH3));mame;;1988;Namco;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
spyhunt;Spy Hunter;mame;;1983;Bally Midway;;1;90;paddle,pedal;good;1;raster;;;;5;;;;
starcas;Star Castle (version 3);mame;;1980;Cinematronics;;1;180;joystick (2-way);good;1;vector;;;;2;;;;
stargate;Stargate;mame;;1981;Williams / Vid Kidz;;1;0;joystick (vertical2-way);good;1;raster;;;;6;;;;
startrek;Star Trek;mame;;1982;Sega;;1;180;dial;good;1;vector;;;;4;;;;
starwars;Star Wars (set 1);mame;;1983;Atari;;1;0;joystick (analog);good;1;vector;;;;4;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);mame;;1998;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfa;Street Fighter Alpha: Warriors' Dreams (Euro 950727);mame;;1995;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sf2ce;Street Fighter II': Champion Edition (World 920513);mame;;1992;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sf2hf;Street Fighter II': Hyper Fighting (World 921209);mame;;1992;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfiii2;Street Fighter III 2nd Impact: Giant Attack (USA 970930);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future (Euro 990608);mame;;1999;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
sfiii;Street Fighter III: New Generation (Euro 970204);mame;;1997;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
sf2;Street Fighter II: The World Warrior (World 910522);mame;;1991;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sf;Street Fighter (US, set 1);mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
strider;Strider (USA, B-Board 89624B-2);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
strkfgtr;Strike Fighter (World);mame;;1991;Sega;;1;0;joystick (analog);good;1;raster;;;;3;;;;
ssriders;Sunset Riders (4 Players ver EAC);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;2;;;;
scontra;Super Contra (set 1);mame;;1988;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
sdodgeb;Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu;mame;;1996;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
spdodgeb;Super Dodge Ball (US);mame;;1987;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
shangon;Super Hang-On (sitdown/upright) (unprotected);mame;;1987;Sega;;1;0;paddle,pedal;good;1;raster;;;;1;;;;
superpac;Super Pac-Man;mame;;1982;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
spang;Super Pang (World 900914);mame;;1990;Mitchell;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
spf2t;Super Puzzle Fighter II Turbo (Euro 960529);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ssf2;Super Street Fighter II: The New Challengers (World 931005);mame;;1993;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
swcourt;Super World Court (World);mame;;1992;Namco;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
rbtapper;Tapper (Root Beer);mame;tapper;1984;Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;tapper;;;1;;;;
tbowl;Tecmo Bowl (World, set 1);mame;;1987;Tecmo;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;2;raster;;;;2;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players, version X);mame;;1989;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
tempest;Tempest (rev 3, Revised Hardware);mame;;1980;Atari;;2;270;dial,dial;good;1;vector;;;;2;;;;
atetris;Tetris (set 1);mame;;1988;Atari Games;;2;0;joystick (3 (half4)-way),joystick (3 (half4)-way);good;1;raster;;;;1;;;;
tetris;Tetris (set 4, Japan, System 16A) (FD1094 317-0093);mame;;1988;Sega;;2;0;joystick (5 (half8)-way),joystick (5 (half8)-way);good;1;raster;;;;3;;;;
tgm2;Tetris: The Absolute - The Grand Master 2;mame;;2000;Arika;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;3;;;;
esb;The Empire Strikes Back;mame;;1985;Atari Games;;1;0;joystick (analog);good;1;vector;;;;4;;;;
karatour;The Karate Tournament;mame;;1992;Mitchell;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
kof2000;The King of Fighters 2000 (NGM-2570 ~ NGH-2570);mame;;2000;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof2001;The King of Fighters 2001 (NGM-262?);mame;;2001;Eolith / SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof2002;The King of Fighters 2002 (NGM-2650 ~ NGH-2650);mame;;2002;Eolith / Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof2003;The King of Fighters 2003 (NGM-2710, Export);mame;;2003;SNK Playmore;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof94;The King of Fighters '94 (NGM-055 ~ NGH-055);mame;;1994;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof95;The King of Fighters '95 (NGM-084);mame;;1995;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof96;The King of Fighters '96 (NGM-214);mame;;1996;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof97;The King of Fighters '97 (NGM-2320);mame;;1997;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);mame;;1999;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430 ~ NGH-2430);mame;;1998;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lastblad;The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340);mame;;1997;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
punisher;The Punisher (World 930422);mame;;1993;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
simpsons;The Simpsons (4 Players World, set 1);mame;;1991;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
3wonders;Three Wonders (World 910520);mame;;1991;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
timeplt;Time Pilot;mame;;1982;Konami;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
toki;Toki (World, set 1);mame;;1989;TAD Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
trackfld;Track & Field;mame;;1983;Konami;;4;0;only_buttons,only_buttons,only_buttons,only_buttons;good;1;raster;;;;3;;;;
tron;Tron (8/9);mame;;1982;Bally Midway;;2;90;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;1;;;;
toutrun;Turbo Out Run (Out Run upgrade) (FD1094 317-0118);mame;;1989;Sega;;1;0;paddle,pedal;good;1;raster;;;;2;;;;
turbo;Turbo (program 1513-1515);mame;;1981;Sega;;1;270;dial;imperfect;1;raster;;;;3;;;;
twinspri;Twinkle Star Sprites;mame;;1996;ADK / SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
ultennis;Ultimate Tennis;mame;;1993;Art & Magic;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
vanguard;Vanguard (SNK);mame;;1981;SNK;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
willow;Willow (World);mame;;1989;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
wjammers;Windjammers / Flying Power Disc;mame;;1994;Data East Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B) (8751 317-0098);mame;;1988;Sega / Westone;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);mame;;1987;Sega / Westone;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
wboy;Wonder Boy (set 1, 315-5177);mame;;1986;Escape (Sega license);;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
wrally;World Rally (Version 1.0, Checksum 0E56);mame;;1993;Gaelco;;2;0;joystick (8-way),dial,joystick (8-way);good;1;raster;;;;2;;;;
xevious;Xevious (Namco);mame;;1982;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
xmen;X-Men (4 Players ver EBA);mame;;1992;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);mame;;1994;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);mame;;1996;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
zaxxon;Zaxxon (set 1, rev D);mame;;1982;Sega;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
