#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
1943;1943 - The Battle of Midway (0.37b5);mame0.37b5;;1987;Capcom;;;;;;0;;;;;;;;;
arkanoid;Arkanoid (0.37b5);mame0.37b5;;1986;Taito Corporation Japan;;;;;;0;;;;;;;;;
astdelux;Asteroids Deluxe (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
asteroid;Asteroids (0.37b5);mame0.37b5;;1979;Atari;;;;;;0;;;;;;;;;
baddudes;Bad Dudes vs. Dragonninja (0.37b5);mame0.37b5;;1988;Data East USA;;;;;;0;;;;;;;;;
berzerk;Berzerk (0.37b5);mame0.37b5;;1980;Stern;;;;;;0;;;;;;;;;
btime;Burger Time (0.37b5);mame0.37b5;;1982;Data East Corporation;;;;;;0;;;;;;;;;
bwidow;Black Widow (0.37b5);mame0.37b5;;1982;Atari;;;;;;0;;;;;;;;;
bzone;Battle Zone (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
centiped;Centipede (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
cyberbal;Cyberball (0.37b5);mame0.37b5;;1988;Atari Games;;;;;;0;;;;;;;;;
ddragon;Double Dragon (0.37b5);mame0.37b5;;1987;Technos;;;;;;0;;;;;;;;;
defender;Defender (0.37b5);mame0.37b5;;1980;Williams;;;;;;0;;;;;;;;;
digdug;Dig Dug (0.37b5);mame0.37b5;;1982;Namco;;;;;;0;;;;;;;;;
dkong;Donkey Kong (0.37b5);mame0.37b5;;1981;Nintendo of America;;;;;;0;;;;;;;;;
dkongjr;Donkey Kong Junior (0.37b5);mame0.37b5;;1982;Nintendo of America;;;;;;0;;;;;;;;;
eagle;Eagle (0.37b5);mame0.37b5;mooncrst;1980;Centuri;;;;;;0;;mooncrst;;;;;;;
elevator;Elevator Action (0.37b5);mame0.37b5;;1983;Taito Corporation;;;;;;0;;;;;;;;;
frogger;Frogger (0.37b5);mame0.37b5;;1981;Konami;;;;;;0;;;;;;;;;
galaga;Galaga (0.37b5);mame0.37b5;;1981;Namco;;;;;;0;;;;;;;;;
galaxian;Galaxian (0.37b5);mame0.37b5;;1979;Namco;;;;;;0;;;;;;;;;
gauntlet;Gauntlet;mame0.37b5;;1985;Atari Games;;;;;;0;;;;;;;;;
ghouls;Ghouls'n Ghosts (0.37b5);mame0.37b5;;1988;Capcom;;;;;;0;;;;;;;;;
gng;Ghosts'n Goblins (0.37b5);mame0.37b5;;1985;Capcom;;;;;;0;;;;;;;;;
goldnaxe;Golden Axe (0.37b5);mame0.37b5;;1989;Sega;;;;;;0;;;;;;;;;
gorf;Gorf (0.37b5);mame0.37b5;;1981;Midway;;;;;;0;;;;;;;;;
gyruss;Gyruss (0.37b5);mame0.37b5;;1983;Konami;;;;;;0;;;;;;;;;
joust;Joust (0.37b5);mame0.37b5;;1982;Williams;;;;;;0;;;;;;;;;
junglek;Jungle King (0.37b5);mame0.37b5;;1982;Taito Corporation;;;;;;0;;;;;;;;;
kotm;King of the Monsters (0.37b5);mame0.37b5;;1991;SNK;;;;;;0;;neogeo;;;;;;;
llander;Lunar Lander (0.37b5);mame0.37b5;;1979;Atari;;;;;;0;;;;;;;;;
mhavoc;Major Havoc (0.37b5);mame0.37b5;;1983;Atari;;;;;;0;;;;;;;;;
missile;Missile Command (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
mk;Mortal Kombat (0.37b5);mame0.37b5;;1992;Midway;;;;;;0;;;;;;;;;
mpatrol;Moon Patrol;mame0.37b5;;1982;Irem;;;;;;0;;;;;;;;;
mspacman;Ms. Pac-Man;mame0.37b5;;1981;bootleg;;;;;;0;;;;;;;;;
mtrap;Mouse Trap (0.37b5);mame0.37b5;;1981;Exidy;;;;;;0;;;;;;;;;
nbajam;NBA Jam (0.37b5);mame0.37b5;;1993;Midway;;;;;;0;;;;;;;;;
outrun;Out Run (0.37b5);mame0.37b5;;1986;Sega;;;;;;0;;;;;;;;;
pacman;PuckMan (0.37b5);mame0.37b5;;1980;Namco;;;;;;0;;;;;;;;;
pacmanm;Pac-Man (0.37b5);;;;;;0;;pacman;;;;;;;
pengo;Pengo (0.37b5);mame0.37b5;;1982;Sega;;;;;;0;;;;;;;;;
phoenix;Phoenix (0.37b5);mame0.37b5;;1980;Amstar;;;;;;0;;;;;;;;;
polepos;Pole Position;mame0.37b5;;1982;Namco;;;;;;0;;;;;;;;;
punchout;Punch-Out!!;mame0.37b5;;1984;Nintendo;;;;;;0;;;;;;;;;
qbert;Q*bert (0.37b5);mame0.37b5;;1982;Gottlieb;;;;;;0;;;;;;;;;
qix;Qix (0.37b5);mame0.37b5;;1981;Taito America Corporation;;;;;;0;;;;;;;;;
raiden;Raiden;mame0.37b5;;1990;Seibu Kaihatsu;;;;;;0;;;;;;;;;
rallyx;Rally X;mame0.37b5;;1980;Namco;;;;;;0;;;;;;;;;
rampage;Rampage (0.37b5);mame0.37b5;;1986;Bally Midway;;;;;;0;;;;;;;;;
rampart;Rampart (0.37b5);mame0.37b5;;1990;Atari Games;;;;;;0;;;;;;;;;
rastan;Rastan (0.37b5);mame0.37b5;;1987;Taito Corporation Japan;;;;;;0;;;;;;;;;
roadblst;Road Blasters;mame0.37b5;;1987;Atari Games;;;;;;0;;;;;;;;;
robotron;Robotron (0.37b5);mame0.37b5;;1982;Williams;;;;;;0;;;;;;;;;
seawolf;Sea Wolf (0.37b5);mame0.37b5;;1976;Midway;;;;;;0;;;;;;;;;
smashtv;Smash T.V. (0.37b5);mame0.37b5;;1990;Williams;;;;;;0;;;;;;;;;
spacduel;Space Duel (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
spaceinv;Space Invasion (0.37b5);mame0.37b5;commando;1985;bootleg;;;;;;0;;commando;;;;;;;
spyhunt;Spy Hunter (0.37b5);mame0.37b5;;1983;Bally Midway;;;;;;0;;;;;;;;;
starcas;Star Castle (0.37b5);mame0.37b5;;1980;Cinematronics;;;;;;0;;;;;;;;;
stargate;Stargate (0.37b5);mame0.37b5;;1981;Williams;;;;;;0;;;;;;;;;
starwars;Star Wars (0.37b5);mame0.37b5;;1983;Atari;;;;;;0;;;;;;;;;
tapper;Tapper (0.37b5);mame0.37b5;;1983;Bally Midway;;;;;;0;;;;;;;;;
tempest;Tempest (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
tetris;Tetris (0.37b5);mame0.37b5;;1988;Sega;;;;;;0;;;;;;;;;
timeplt;Time Pilot (0.37b5);mame0.37b5;;1982;Konami;;;;;;0;;;;;;;;;
trackfld;Track & Field (0.37b5);mame0.37b5;;1983;Konami;;;;;;0;;;;;;;;;
tron;Tron (0.37b5);mame0.37b5;;1982;Bally Midway;;;;;;0;;;;;;;;;
vanguard;Vanguard (0.37b5);mame0.37b5;;1981;SNK;;;;;;0;;;;;;;;;
wow;Wizard of Wor (0.37b5);mame0.37b5;;1980;Midway;;;;;;0;;;;;;;;;
xevious;Xevious (0.37b5);mame0.37b5;;1982;Namco;;;;;;0;;;;;;;;;
xmen;X-Men (0.37b5);mame0.37b5;;1992;Konami;;;;;;0;;;;;;;;;
zaxxon;Zaxxon (0.37b5);mame0.37b5;;1982;Sega;;;;;;0;;;;;;;;;
