#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#
# Scumm/Kids Games
pajama1;Pajama Sam 1: No Need to Hide When It's Dark Outside;scummvm;;;;;;;;;;;;;;;;;
pajama2;Pajama Sam 2: Thunder and Lightning Aren't so Frightening ;scummvm;;;;;;;;;;;;;;;;;
pajama3;Pajama Sam 3: You Are What You Eat From Your Head to Your Feet ;scummvm;;;;;;;;;;;;;;;;;
freddi1;Freddi Fish 1: The Case of the Missing Kelp Seeds;scummvm;;;;;;;;;;;;;;;;;
freddi2;Freddi Fish 2: The Case of the Haunted Schoolhouse;scummvm;;;;;;;;;;;;;;;;;
freddi3;Freddi Fish 3: The Case of the Stolen Conch Shell;scummvm;;;;;;;;;;;;;;;;;
freddi4;Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch;scummvm;;;;;;;;;;;;;;;;;
freddi5;Freddi Fish 5: The Case of the Creature of Coral Cove;scummvm;;;;;;;;;;;;;;;;;
puttputt1;Putt-Putt Joins the Parade;scummvm;;;;;;;;;;;;;;;;;
#puttputt2;Putt-Putt Goes to the Moon;scummvm;;;;;;;;;;;;;;;;;
puttputt3;Putt-Putt Saves the Zoo;scummvm;;;;;;;;;;;;;;;;;
puttputt4;Putt-Putt Travels Through Time;scummvm;;;;;;;;;;;;;;;;;
#puttputt5;Putt-Putt Enters the Race;scummvm;;;;;;;;;;;;;;;;;
puttputt6;Putt-Putt Joins the Circus;scummvm;;;;;;;;;;;;;;;;;
puttputt_baloon;Putt-Putt and Pep's Baloon-O-Rama;scummvm;;;;;;;;;;;;;;;;;

#
# MAME 0.37b5 games
1943;1943 - The Battle of Midway (0.37b5);mame0.37b5;;1987;Capcom;;;;;;0;;;;;;;;;
arkanoid;Arkanoid (0.37b5);mame0.37b5;;1986;Taito Corporation Japan;;;;;;0;;;;;;;;;
astdelux;Asteroids Deluxe (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
asteroid;Asteroids (0.37b5);mame0.37b5;;1979;Atari;;;;;;0;;;;;;;;;
baddudes;Bad Dudes vs. Dragonninja (0.37b5);mame0.37b5;;1988;Data East USA;;;;;;0;;;;;;;;;
berzerk;Berzerk (0.37b5);mame0.37b5;;1980;Stern;;;;;;0;;;;;;;;;
btime;Burger Time (0.37b5);mame0.37b5;;1982;Data East Corporation;;;;;;0;;;;;;;;;
bwidow;Black Widow (0.37b5);mame0.37b5;;1982;Atari;;;;;;0;;;;;;;;;
bzone;Battle Zone (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
centiped;Centipede (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
cyberbal;Cyberball (0.37b5);mame0.37b5;;1988;Atari Games;;;;;;0;;;;;;;;;
ddragon;Double Dragon (0.37b5);mame0.37b5;;1987;Technos;;;;;;0;;;;;;;;;
defender;Defender (0.37b5);mame0.37b5;;1980;Williams;;;;;;0;;;;;;;;;
digdug;Dig Dug (0.37b5);mame0.37b5;;1982;Namco;;;;;;0;;;;;;;;;
dkong;Donkey Kong (0.37b5);mame0.37b5;;1981;Nintendo of America;;;;;;0;;;;;;;;;
dkongjr;Donkey Kong Junior (0.37b5);mame0.37b5;;1982;Nintendo of America;;;;;;0;;;;;;;;;
eagle;Eagle (0.37b5);mame0.37b5;mooncrst;1980;Centuri;;;;;;0;;mooncrst;;;;;;;
elevator;Elevator Action (0.37b5);mame0.37b5;;1983;Taito Corporation;;;;;;0;;;;;;;;;
frogger;Frogger (0.37b5);mame0.37b5;;1981;Konami;;;;;;0;;;;;;;;;
galaga;Galaga (0.37b5);mame0.37b5;;1981;Namco;;;;;;0;;;;;;;;;
galaxian;Galaxian (0.37b5);mame0.37b5;;1979;Namco;;;;;;0;;;;;;;;;
gauntlet;Gauntlet;mame0.37b5;;1985;Atari Games;;;;;;0;;;;;;;;;
ghouls;Ghouls'n Ghosts (0.37b5);mame0.37b5;;1988;Capcom;;;;;;0;;;;;;;;;
gng;Ghosts'n Goblins (0.37b5);mame0.37b5;;1985;Capcom;;;;;;0;;;;;;;;;
goldnaxe;Golden Axe (0.37b5);mame0.37b5;;1989;Sega;;;;;;0;;;;;;;;;
gorf;Gorf (0.37b5);mame0.37b5;;1981;Midway;;;;;;0;;;;;;;;;
gyruss;Gyruss (0.37b5);mame0.37b5;;1983;Konami;;;;;;0;;;;;;;;;
joust;Joust (0.37b5);mame0.37b5;;1982;Williams;;;;;;0;;;;;;;;;
junglek;Jungle King (0.37b5);mame0.37b5;;1982;Taito Corporation;;;;;;0;;;;;;;;;
kotm;King of the Monsters (0.37b5);mame0.37b5;;1991;SNK;;;;;;0;;neogeo;;;;;;;
llander;Lunar Lander (0.37b5);mame0.37b5;;1979;Atari;;;;;;0;;;;;;;;;
mhavoc;Major Havoc (0.37b5);mame0.37b5;;1983;Atari;;;;;;0;;;;;;;;;
missile;Missile Command (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
mk;Mortal Kombat (0.37b5);mame0.37b5;;1992;Midway;;;;;;0;;;;;;;;;
mpatrol;Moon Patrol;mame0.37b5;;1982;Irem;;;;;;0;;;;;;;;;
mspacman;Ms. Pac-Man;mame0.37b5;;1981;bootleg;;;;;;0;;;;;;;;;
mtrap;Mouse Trap (0.37b5);mame0.37b5;;1981;Exidy;;;;;;0;;;;;;;;;
nbajam;NBA Jam (0.37b5);mame0.37b5;;1993;Midway;;;;;;0;;;;;;;;;
outrun;Out Run (0.37b5);mame0.37b5;;1986;Sega;;;;;;0;;;;;;;;;
pacman;PuckMan (0.37b5);mame0.37b5;;1980;Namco;;;;;;0;;;;;;;;;
pacmanm;Pac-Man (0.37b5);;;;;;0;;pacman;;;;;;;
pengo;Pengo (0.37b5);mame0.37b5;;1982;Sega;;;;;;0;;;;;;;;;
phoenix;Phoenix (0.37b5);mame0.37b5;;1980;Amstar;;;;;;0;;;;;;;;;
polepos;Pole Position;mame0.37b5;;1982;Namco;;;;;;0;;;;;;;;;
punchout;Punch-Out!!;mame0.37b5;;1984;Nintendo;;;;;;0;;;;;;;;;
qbert;Q*bert (0.37b5);mame0.37b5;;1982;Gottlieb;;;;;;0;;;;;;;;;
qix;Qix (0.37b5);mame0.37b5;;1981;Taito America Corporation;;;;;;0;;;;;;;;;
raiden;Raiden;mame0.37b5;;1990;Seibu Kaihatsu;;;;;;0;;;;;;;;;
rallyx;Rally X;mame0.37b5;;1980;Namco;;;;;;0;;;;;;;;;
rampage;Rampage (0.37b5);mame0.37b5;;1986;Bally Midway;;;;;;0;;;;;;;;;
rampart;Rampart (0.37b5);mame0.37b5;;1990;Atari Games;;;;;;0;;;;;;;;;
rastan;Rastan (0.37b5);mame0.37b5;;1987;Taito Corporation Japan;;;;;;0;;;;;;;;;
roadblst;Road Blasters;mame0.37b5;;1987;Atari Games;;;;;;0;;;;;;;;;
robotron;Robotron (0.37b5);mame0.37b5;;1982;Williams;;;;;;0;;;;;;;;;
seawolf;Sea Wolf (0.37b5);mame0.37b5;;1976;Midway;;;;;;0;;;;;;;;;
smashtv;Smash T.V. (0.37b5);mame0.37b5;;1990;Williams;;;;;;0;;;;;;;;;
spacduel;Space Duel (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
spaceinv;Space Invasion (0.37b5);mame0.37b5;commando;1985;bootleg;;;;;;0;;commando;;;;;;;
spyhunt;Spy Hunter (0.37b5);mame0.37b5;;1983;Bally Midway;;;;;;0;;;;;;;;;
starcas;Star Castle (0.37b5);mame0.37b5;;1980;Cinematronics;;;;;;0;;;;;;;;;
stargate;Stargate (0.37b5);mame0.37b5;;1981;Williams;;;;;;0;;;;;;;;;
starwars;Star Wars (0.37b5);mame0.37b5;;1983;Atari;;;;;;0;;;;;;;;;
tapper;Tapper (0.37b5);mame0.37b5;;1983;Bally Midway;;;;;;0;;;;;;;;;
tempest;Tempest (0.37b5);mame0.37b5;;1980;Atari;;;;;;0;;;;;;;;;
tetris;Tetris (0.37b5);mame0.37b5;;1988;Sega;;;;;;0;;;;;;;;;
timeplt;Time Pilot (0.37b5);mame0.37b5;;1982;Konami;;;;;;0;;;;;;;;;
trackfld;Track & Field (0.37b5);mame0.37b5;;1983;Konami;;;;;;0;;;;;;;;;
tron;Tron (0.37b5);mame0.37b5;;1982;Bally Midway;;;;;;0;;;;;;;;;
vanguard;Vanguard (0.37b5);mame0.37b5;;1981;SNK;;;;;;0;;;;;;;;;
wow;Wizard of Wor (0.37b5);mame0.37b5;;1980;Midway;;;;;;0;;;;;;;;;
xevious;Xevious (0.37b5);mame0.37b5;;1982;Namco;;;;;;0;;;;;;;;;
xmen;X-Men (0.37b5);mame0.37b5;;1992;Konami;;;;;;0;;;;;;;;;
zaxxon;Zaxxon (0.37b5);mame0.37b5;;1982;Sega;;;;;;0;;;;;;;;;

#
# Current MAME 0.227 Games
1943;1943: The Battle of Midway (Current);mame;;1987;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
area51;Area 51 (Current);mame;;1996;Atari Games;;2;0;lightgun,lightgun;good;1;raster;;;chd;1;;;;
arkanoid;Arkanoid (Current);mame;;1986;Taito Corporation Japan;;2;90;dial,dial;good;1;raster;;;;1;;;;
astdelux;Asteroids Deluxe (Current);mame;;1980;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
asteroid;Asteroids (Current);mame;;1979;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
baddudes;Bad Dudes vs. Dragonninja (Current);mame;;1988;Data East USA;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
berzerk;Berzerk (Current);mame;;1980;Stern Electronics;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
blitz;NFL Blitz (Current);mame;;1997;Midway Games;;2;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
btime;Burger Time (Current);mame;;1982;Data East Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
bwidow;Black Widow (Current);mame;;1982;Atari;;1;0;double joystick;good;1;vector;;;;;;;;
bzone;Battle Zone (Current);mame;;1980;Atari;;1;0;double joystick;good;1;vector;;;;1;;;;
captavenu;Captain America and The Avengers (Current);mame;captaven;1991;Data East Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;captaven;;;2;;;;
centiped;Centipede (Current);mame;;1980;Atari;;1;270;joystick (8-way),trackball;good;1;raster;;;;1;;;;
choplift;Choplifter (Current);mame;;1985;Sega (licensed from Dan Gorlin);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cyberbal;Cyberball (Current);mame;;1988;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;2;raster;;;;1;;;;
daytona;Daytona USA (Current);mame;;1994;Sega;;1;0;paddle,pedal;preliminary;1;raster;;;;9;;;;
ddragon;Double Dragon (Current);mame;;1987;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
defender;Defender (Current);mame;;1980;Williams;;1;0;joystick (vertical2-way);good;1;raster;;;;5;;;;
digdug;Dig Dug (Current);mame;;1982;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkong;Donkey Kong (Current);mame;;1981;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkongjr;Donkey Kong Junior (Current);mame;;1982;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
eagle;Eagle (Current);mame;mooncrst;1980;Nichibutsu (Centuri license);;2;90;joystick (2-way),joystick (2-way);good;1;raster;mooncrst;;;1;;;;
elevator;Elevator Action (Current);mame;;1983;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
frogger;Frogger (Current);mame;;1981;Konami;;2;90;joystick (Current);good;1;raster;;;;;;;;
galaga;Galaga (Current);mame;;1981;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
galaxian;Galaxian (Current);mame;;1979;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
gauntdl;Gauntlet Dark Legacy (Current);mame;;1999;Midway Games;;4;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
gauntleg;Gauntlet Legends (Current);mame;;1998;Atari Games;;4;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
gauntlet;Gauntlet (Current);mame;;1985;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ghouls;Ghouls'n Ghosts (Current);mame;;1988;Capcom;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
gng;Ghosts'n Goblins (Current);mame;;1985;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
goldnaxe;Golden Axe (Current);mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gorf;Gorf (Current);mame;;1981;Dave Nutting Associates / Midway;;2;270;joystick (Current);imperfect;1;raster;;;;1;;;;
gtg;Golden Tee Golf (Current);mame;;1990;Strata/Incredible Technologies;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
gyruss;Gyruss (Current);mame;;1983;Konami;;2;90;joystick (Current);good;1;raster;;;;1;;;;
hotd;The House of the Dead (Current);mame;;1997;Sega;;2;0;lightgun,lightgun;preliminary;1;raster;;;;1;;;;
joust;Joust (Current);mame;;1982;Williams;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
junglek;Jungle King (Current);mame;;1982;Taito Corporation;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
kotm;King of the Monsters (Current);mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lethalen;Lethal Enforcers (Current);mame;;1992;Konami;;2;180;lightgun,lightgun;imperfect;1;raster;;;;1;;;;
llander;Lunar Lander (Current);mame;;1979;Atari;;1;0;pedal;good;1;vector;;;;3;;;;
mhavoc;Major Havoc (Current);mame;;1983;Atari;;2;0;dial,only_buttons;good;1;vector;;;;2;;;;
missile;Missile Command (Current);mame;;1980;Atari;;2;0;trackball,trackball;good;1;raster;;;;3;;;;
mk;Mortal Kombat (Current);mame;;1992;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mpatrol;Moon Patrol (Current);mame;;1982;Irem;;2;0;joystick (Current);good;1;raster;;;;2;;;;
mspacman;Ms. Pac-Man (Current);mame;;1981;Midway / General Computer Corporation;;2;90;joystick (Current);good;1;raster;;;;;;;;
mtrap;Mouse Trap (Current);mame;;1981;Exidy;;1;0;joystick (4-way);good;1;raster;;;;4;;;;
nbajam;NBA Jam (Current);mame;;1993;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
outrun;Out Run (Current);mame;;1986;Sega;;1;0;paddle,pedal;good;1;raster;;;;1;;;;
pacman;Pac-Man (Current);mame;puckman;1980;Namco (Midway license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;puckman;;;;;;;
pengo;Pengo (Current);mame;;1982;Sega;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
phoenix;Phoenix (Current);mame;;1980;Amstar;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
polepos;Pole Position (Current);mame;;1982;Namco;;1;0;dial,pedal;good;1;raster;;;;1;;;;
pong;Pong (Current);mame;;1972;Atari;;2;0;paddle,paddle;good;1;raster;;;;;;;;
punchout;Punch-Out!! (Current);mame;;1984;Nintendo;;1;0;joystick (4-way);good;2;raster;;;;3;;;;
qbert;Q*bert (Current);mame;;1982;Gottlieb;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;;;;;
qix;Qix (Current);mame;;1981;Taito America Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
raiden;Raiden (Current);mame;;1990;Seibu Kaihatsu;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rallyx;Rally X (Current);mame;;1980;Namco;;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;1;;;;
rampage;Rampage (Current);mame;;1986;Bally Midway;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rampart;Rampart (Current);mame;;1990;Atari Games;;3;0;trackball,trackball,trackball;good;1;raster;;;;2;;;;
rastan;Rastan (Current);mame;;1987;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
roadblst;Road Blasters (Current);mame;;1987;Atari Games;;1;0;joystick (analog),pedal;good;1;raster;atarisy1;;;3;;;;
robotron;Robotron: 2084 (Current);mame;;1982;Williams / Vid Kidz;;1;0;double joystick;good;1;raster;;;;;;;;
rrvac;Ridge Racer V Arcade Battle (Current);mame;;2001;Namco;;0;0;;preliminary;1;raster;sys246;;chd;;;;;
seawolf;Sea Wolf (Current);mame;;1976;Dave Nutting Associates / Midway;;1;0;positional;imperfect;1;raster;;;;1;;;;
sf;Street Fighter (Current);mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfrush;San Francisco Rush (Current);mame;;1996;Atari Games;;4;0;paddle,pedal,only_buttons,joystick (8-way),joystick (8-way);good;1;raster;;;chd;13;;;;
smashtv;Smash T.V. (Current);mame;;1990;Williams;;2;0;double joystick,double joystick;good;1;raster;;;;;;;;
souledge;Soul Edge Ver. II (Current);mame;;1996;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
spacduel;Space Duel (Current);mame;;1980;Atari;;2;0;joystick (2-way),joystick (2-way);good;1;vector;;;;3;;;;
spyhunt;Spy Hunter;mame;;1983;Bally Midway;;1;90;paddle,pedal;good;1;raster;;;;5;;;;
starcas;Star Castle (Current);mame;;1980;Cinematronics;;1;180;joystick (2-way);good;1;vector;;;;2;;;;
stargate;Stargate (Current);mame;;1981;Williams / Vid Kidz;;1;0;joystick (Current);good;1;raster;;;;6;;;;
starwars;Star Wars (Current);mame;;1983;Atari;;1;0;joystick (analog);good;1;vector;;;;4;;;;
tapper;Tapper (Current);mame;;1983;Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
tempest;Tempest (Current);mame;;1980;Atari;;2;270;dial,dial;good;1;vector;;;;2;;;;
tetris;Tetris (Current);mame;;1988;Sega;;2;0;joystick (5 (half8)-way),joystick (5 (half8)-way);good;1;raster;;;;3;;;;
timeplt;Time Pilot (Current);mame;;1982;Konami;;2;90;joystick (Current);good;1;raster;;;;1;;;;
trackfld;Track & Field (Current);mame;;1983;Konami;;4;0;only_buttons,only_buttons,only_buttons,only_buttons;good;1;raster;;;;3;;;;
tron;Tron (Current);mame;;1982;Bally Midway;;2;90;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;1;;;;
vanguard;Vanguard (Current);mame;;1981;SNK;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
warlords;Warlords (Current);mame;;1980;Atari;;4;0;paddle,paddle,paddle,paddle;good;1;raster;;;;1;;;;
wow;Wizard of Wor (Current);mame;;1980;Dave Nutting Associates / Midway;;2;0;joystick (Current);imperfect;1;raster;;;;2;;;;
xevious;Xevious (Current);mame;;1982;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
xmen;X-Men (Current);mame;;1992;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
zaxxon;Zaxxon (Current);mame;;1982;Sega;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
