#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
#
# Current MAME 0.227 Games
defender;Defender (Current);mame;;1980;Williams;;;;;;0;;;;;;;;;
#
# MAME 0.37b5 games
defender;Defender (0.37b5);mame0.37b5;;1980;Williams;;;;;;0;;;;;;;;;
dkong;Donkey Kong (0.37b5);mame0.37b5;;1981;Nintendo of America;;;;;;0;;;;;;;;;
mspacman;Ms. Pac-Man (0.37b5);mame0.37b5;;1981;bootleg;;;;;;0;;;;;;;;;
pacmanm;Pac-Man (0.37b5);mame0.37b5;pacman;1980;[Namco] (Midway license);;;;;;0;;pacman;;;;;;;
#
# Scumm Games
pajama1;Pajama Sam 1: No Need to Hide When It's Dark Outside;scummvm;;;;;;;;;;;;;;;;;
pajama2;Pajama Sam 2: Thunder and Lightning Aren't so Frightening ;scummvm;;;;;;;;;;;;;;;;;
pajama3;Pajama Sam 3: You Are What You Eat From Your Head to Your Feet ;scummvm;;;;;;;;;;;;;;;;;
freddi1;Freddi Fish 1: The Case of the Missing Kelp Seeds;scummvm;;;;;;;;;;;;;;;;;
freddi2;Freddi Fish 2: The Case of the Haunted Schoolhouse;scummvm;;;;;;;;;;;;;;;;;
freddi3;Freddi Fish 3: The Case of the Stolen Conch Shell;scummvm;;;;;;;;;;;;;;;;;
freddi4;Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch;scummvm;;;;;;;;;;;;;;;;;
freddi5;Freddi Fish 5: The Case of the Creature of Coral Cove;scummvm;;;;;;;;;;;;;;;;;
puttputt1;Putt-Putt Joins the Parade;scummvm;;;;;;;;;;;;;;;;;
#puttputt2;Putt-Putt Goes to the Moon;scummvm;;;;;;;;;;;;;;;;;
puttputt3;Putt-Putt Saves the Zoo;scummvm;;;;;;;;;;;;;;;;;
puttputt4;Putt-Putt Travels Through Time;scummvm;;;;;;;;;;;;;;;;;
#puttputt5;Putt-Putt Enters the Race;scummvm;;;;;;;;;;;;;;;;;
puttputt6;Putt-Putt Joins the Circus;scummvm;;;;;;;;;;;;;;;;;
