1943;1943: The Battle of Midway;mame;;1987;Capcom;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
area51;Area 51;mame;;1996;Atari Games;;2;0;lightgun,lightgun;good;1;raster;;;chd;1;;;;
arkanoid;Arkanoid;mame;;1986;Taito Corporation Japan;;2;90;dial,dial;good;1;raster;;;;1;;;;
astdelux;Asteroids Deluxe;mame;;1980;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
asteroid;Asteroids;mame;;1979;Atari;;1;0;only_buttons;good;1;vector;;;;5;;;;
baddudes;Bad Dudes vs. Dragonninja;mame;;1988;Data East USA;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
bzone;Battle Zone;mame;;1980;Atari;;1;0;double joystick;good;1;vector;;;;1;;;;
berzerk;Berzerk;mame;;1980;Stern Electronics;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
bwidow;Black Widow;mame;;1982;Atari;;1;0;double joystick;good;1;vector;;;;;;;;
btime;Burger Time;mame;;1982;Data East Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
captavenu;Captain America and The Avengers;mame;captaven;1991;Data East Corporation;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;captaven;;;2;;;;
centiped;Centipede;mame;;1980;Atari;;1;270;joystick (8-way),trackball;good;1;raster;;;;1;;;;
choplift;Choplifter;mame;;1985;Sega (licensed from Dan Gorlin);;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
cliff;Cliff Hanger;daphne;;;;;;;;;;;;;;;;;
daytona;Daytona USA;mame;;1994;Sega;;1;0;paddle,pedal;preliminary;1;raster;;;;9;;;;
defender;Defender;mame;;1980;Williams;;1;0;joystick (vertical2-way);good;1;raster;;;;5;;;;
digdug;Dig Dug;mame;;1982;Namco;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkongjr;Donkey Kong Junior;mame;;1982;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
dkong;Donkey Kong;mame;;1981;Nintendo of America;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
ddragon;Double Dragon;mame;;1987;Technos Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
lair2;Dragon's Lair 2;daphne;;1991;Leeland Corporation;;;;;;;;;;;;;;
lair;Dragon's Lair;daphne;;1983;Advanced Microcomputer Systems;Laserdisc;;;;;;;;;;;;;
eagle;Eagle;mame;mooncrst;1980;Nichibutsu (Centuri license);;2;90;joystick (2-way),joystick (2-way);good;1;raster;mooncrst;;;1;;;;
elevator;Elevator Action;mame;;1983;Taito Corporation;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
freddi1;Freddi Fish 1: The Case of the Missing Kelp Seeds;scummvm;;;;;;;;;;;;;;;;;
freddi2;Freddi Fish 2: The Case of the Haunted Schoolhouse;scummvm;;;;;;;;;;;;;;;;;
freddi3;Freddi Fish 3: The Case of the Stolen Conch Shell;scummvm;;;;;;;;;;;;;;;;;
freddi4;Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch;scummvm;;;;;;;;;;;;;;;;;
freddi5;Freddi Fish 5: The Case of the Creature of Coral Cove;scummvm;;;;;;;;;;;;;;;;;
frogger;Frogger;mame;;1981;Konami;;2;90;joystick;good;1;raster;;;;;;;;
galaga;Galaga;mame;;1981;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
galaxian;Galaxian;mame;;1979;Namco;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
gauntdl;Gauntlet Dark Legacy;mame;;1999;Midway Games;;4;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
gauntleg;Gauntlet Legends;mame;;1998;Atari Games;;4;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
gauntlet;Gauntlet;mame;;1985;Atari Games;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
gng;Ghosts'n Goblins;mame;;1985;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
ghouls;Ghouls'n Ghosts;mame;;1988;Capcom;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
goldnaxe;Golden Axe;mame;;1989;Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
gtg;Golden Tee Golf;mame;;1990;Strata/Incredible Technologies;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
gorf;Gorf;mame;;1981;Dave Nutting Associates / Midway;;2;270;joystick;imperfect;1;raster;;;;1;;;;
gyruss;Gyruss;mame;;1983;Konami;;2;90;joystick;good;1;raster;;;;1;;;;
ikari;Ikari Warriors (US JAMMA);mame;;1986;SNK;;2;270;joystick (8-way),positional,joystick (8-way),positional;good;1;raster;;;;2;;;;
joust;Joust;mame;;1982;Williams;;2;0;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
junglek;Jungle King;mame;;1982;Taito Corporation;;2;180;joystick (8-way),joystick (8-way);good;1;raster;;;;1;;;;
kotm;King of the Monsters;mame;;1991;SNK;;2;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
lethalen;Lethal Enforcers;mame;;1992;Konami;;2;180;lightgun,lightgun;imperfect;1;raster;;;;1;;;;
llander;Lunar Lander;mame;;1979;Atari;;1;0;pedal;good;1;vector;;;;3;;;;
mhavoc;Major Havoc;mame;;1983;Atari;;2;0;dial,only_buttons;good;1;vector;;;;2;;;;
marble;Marble Madness (set 1);mame;;1984;Atari Games;;2;0;trackball,trackball;good;1;raster;atarisy1;;;;;;;
missile;Missile Command;mame;;1980;Atari;;2;0;trackball,trackball;good;1;raster;;;;3;;;;
mpatrol;Moon Patrol;mame;;1982;Irem;;2;0;joystick;good;1;raster;;;;2;;;;
mk;Mortal Kombat;mame;;1992;Midway;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mtrap;Mouse Trap;mame;;1981;Exidy;;1;0;joystick (4-way);good;1;raster;;;;4;;;;
mspacman;Ms. Pac-Man;mame;;1981;Midway / General Computer Corporation;;2;90;joystick;good;1;raster;;;;;;;;
nbajam;NBA Jam;mame;;1993;Midway;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
blitz;NFL Blitz;mame;;1997;Midway Games;;2;0;joystick (8-way),joystick (analog),joystick (8-way),joystick (analog);good;1;raster;;;chd;3;;;;
outrun;Out Run;mame;;1986;Sega;;1;0;paddle,pedal;good;1;raster;;;;1;;;;
pacman;Pac-Man;mame;puckman;1980;Namco (Midway license);;2;90;joystick (4-way),joystick (4-way);good;1;raster;puckman;;;;;;;
pajama1;Pajama Sam 1: No Need to Hide When It's Dark Outside;scummvm;;;;;;;;;;;;;;;;;
pajama2;Pajama Sam 2: Thunder and Lightning Aren't so Frightening ;scummvm;;;;;;;;;;;;;;;;;
pajama3;Pajama Sam 3: You Are What You Eat From Your Head to Your Feet ;scummvm;;;;;;;;;;;;;;;;;
pengo;Pengo;mame;;1982;Sega;;2;90;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
phoenix;Phoenix;mame;;1980;Amstar;;2;90;joystick (2-way),joystick (2-way);good;1;raster;;;;2;;;;
polepos;Pole Position;mame;;1982;Namco;;1;0;dial,pedal;good;1;raster;;;;1;;;;
pong;Pong;mame;;1972;Atari;;2;0;paddle,paddle;good;1;raster;;;;;;;;
punchout;Punch-Out!!;mame;;1984;Nintendo;;1;0;joystick (4-way);good;2;raster;;;;3;;;;
puttputt1;Putt-Putt 1: Joins the Parade;scummvm;;;;;;;;;;;;;;;;;
puttputt2;Putt-Putt 2: Goes to the Moon;scummvm;;;;;;;;;;;;;;;;;
puttputt3;Putt-Putt 3: Saves the Zoo;scummvm;;;;;;;;;;;;;;;;;
puttputt4;Putt-Putt 4: Travels Through Time;scummvm;;;;;;;;;;;;;;;;;
puttputt5;Putt-Putt 5: Enters the Race;scummvm;;;;;;;;;;;;;;;;;
puttputt6;Putt-Putt 6: Joins the Circus;scummvm;;;;;;;;;;;;;;;;;
puttputt_baloon;Putt-Putt and Pep's Baloon-O-Rama;scummvm;;;;;;;;;;;;;;;;;
puttputt_dog;Putt-Putt and Pep's Dog on a Stick;scummvm;;;;;;;;;;;;;;;;;
puttputt_funshop;Putt-Putt's One-stop Fun Shop;scummvm;;;;;;;;;;;;;;;;;
puttputt_funpack;Putt-Putt's Fun Pack;scummvm;;;;;;;;;;;;;;;;;
qbert;Q*bert;mame;;1982;Gottlieb;;2;270;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;;;;;
qix;Qix;mame;;1981;Taito America Corporation;;2;270;joystick (4-way),joystick (4-way);good;1;raster;;;;2;;;;
raiden;Raiden;mame;;1990;Seibu Kaihatsu;;2;270;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rallyx;Rally X;mame;;1980;Namco;;2;0;joystick (4-way),joystick (4-way);imperfect;1;raster;;;;1;;;;
rampage;Rampage;mame;;1986;Bally Midway;;3;0;joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
rampart;Rampart;mame;;1990;Atari Games;;3;0;trackball,trackball,trackball;good;1;raster;;;;2;;;;
rastan;Rastan;mame;;1987;Taito Corporation Japan;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
roadblst;Road Blasters;mame;;1987;Atari Games;;1;0;joystick (analog),pedal;good;1;raster;atarisy1;;;3;;;;
robotron;Robotron: 2084;mame;;1982;Williams / Vid Kidz;;1;0;double joystick;good;1;raster;;;;;;;;
sfrush;San Francisco Rush;mame;;1996;Atari Games;;4;0;paddle,pedal,only_buttons,joystick (8-way),joystick (8-way);good;1;raster;;;chd;13;;;;
seawolf;Sea Wolf;mame;;1976;Dave Nutting Associates / Midway;;1;0;positional;imperfect;1;raster;;;;1;;;;
smashtv;Smash T.V.;mame;;1990;Williams;;2;0;double joystick,double joystick;good;1;raster;;;;;;;;
souledge;Soul Edge Ver. II;mame;;1996;Namco;;2;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
ace;Space Ace;daphne;;1984;Advanced Microcomputer Systems;;;;;;;;;;;;;;
sae;Space Ace Enhancement;daphne;;;;;;;;;;;;;;;;;
spacduel;Space Duel;mame;;1980;Atari;;2;0;joystick (2-way),joystick (2-way);good;1;vector;;;;3;;;;
invadpt2;Space Invaders Part II (Taito, bigger ROMs);mame;;1979;Taito;;2;270;joystick (2-way),joystick (2-way);imperfect;1;raster;;;;1;;;;
invaders;Space Invaders / Space Invaders M;mame;;1978;Taito / Midway;;2;270;joystick (2-way),joystick (2-way);good;1;raster;;;;1;;;;
spyhunt;Spy Hunter;mame;;1983;Bally Midway;;1;90;paddle,pedal;good;1;raster;;;;5;;;;
starcas;Star Castle;mame;;1980;Cinematronics;;1;180;joystick (2-way);good;1;vector;;;;2;;;;
stargate;Stargate;mame;;1981;Williams / Vid Kidz;;1;0;joystick;good;1;raster;;;;6;;;;
starwars;Star Wars;mame;;1983;Atari;;1;0;joystick (analog);good;1;vector;;;;4;;;;
sf;Street Fighter;mame;;1987;Capcom;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
tapper;Tapper;mame;;1983;Bally Midway;;2;0;joystick (4-way),joystick (4-way);good;1;raster;;;;1;;;;
tempest;Tempest;mame;;1980;Atari;;2;270;dial,dial;good;1;vector;;;;2;;;;
tetris;Tetris;mame;;1988;Sega;;2;0;joystick (5 (half8)-way),joystick (5 (half8)-way);good;1;raster;;;;3;;;;
hotd;The House of the Dead;mame;;1997;Sega;;2;0;lightgun,lightgun;preliminary;1;raster;;;;1;;;;
timeplt;Time Pilot;mame;;1982;Konami;;2;90;joystick;good;1;raster;;;;1;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
trackfld;Track & Field;mame;;1983;Konami;;4;0;only_buttons,only_buttons,only_buttons,only_buttons;good;1;raster;;;;3;;;;
tron;Tron;mame;;1982;Bally Midway;;2;90;joystick (8-way),dial,joystick (8-way),dial;good;1;raster;;;;1;;;;
vanguard;Vanguard;mame;;1981;SNK;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;4;;;;
warlords;Warlords;mame;;1980;Atari;;4;0;paddle,paddle,paddle,paddle;good;1;raster;;;;1;;;;
wow;Wizard of Wor;mame;;1980;Dave Nutting Associates / Midway;;2;0;joystick;imperfect;1;raster;;;;2;;;;
xevious;Xevious;mame;;1982;Namco;;2;90;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
xmen;X-Men;mame;;1992;Konami;;4;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);imperfect;1;raster;;;;3;;;;
zaxxon;Zaxxon;mame;;1982;Sega;;2;90;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;1;;;;
