1943
arkanoid
astdelux
asteroid
baddudes
berzerk
btime
bwidow
bzone
centiped
cyberbal
ddragon
defender
digdug
dkong
dkongjr
eagle
elevator
frogger
galaga
galaxian
gauntlet
ghouls
gng
goldnaxe
gorf
gyruss
ikari
joust
junglek
kotm
llander
marble
mhavoc
missile
mk
mpatrol
mspacman
mtrap
nbajam
outrun
pacman
pacmanm
pacplus
pengo
phoenix
polepos
punchout
qbert
qix
raiden
rallyx
rampage
rampart
rastan
roadblst
robotron
seawolf
smashtv
spacduel
spaceinv
spyhunt
starcas
stargate
starwars
tapper
tempest
tetris
timeplt
trackfld
tron
vanguard
wow
xevious
xmen
zaxxon
