1943
area51
arkanoid
astdelux
asteroid
baddudes
berzerk
blitz
btime
bwidow
bzone
centiped
cyberbal
ddragon
defender
digdug
dkong
dkongjr
dlair
eagle
elevator
frogger
galaga
galaxian
gauntlet
ghouls
gng
goldnaxe
gorf
gtg
gyruss
hotd
ikari
joust
junglek
kotm
lethalen
llander
marble
mhavoc
missile
mk
mpatrol
mspacman
mtrap
nbajam
outrun
pacman
pacplus
pengo
phoenix
polepos
punchout
qbert
qix
raiden
rallyx
rampage
rampart
rastan
roadblst
robotron
seawolf
sf
sfrush
smashtv
souledge
spacduel
spyhunt
starcas
stargate
starwars
tapper
tempest
tetris
timeplt
trackfld
tron
vanguard
warlords
wow
xevious
xmen
zaxxon
