[scummvm]
lastselectedgame=pajama-win
gui_browser_show_hidden=false
browser_lastpath=/home/mame/scummvm/games/pajama-win
mute=false
versioninfo=2.1.1

[pajama1]
platform=windows
gameid=pajama
description=Pajama Sam 1: No Need to Hide When It's Dark Outside (Windows/English)
language=en
path=/home/mame/scummvm/games/pajama1
guioptions=sndNoMIDI launchNoLoad noAspect lang_English

[pajama2]
platform=windows
gameid=pajama2
description=Pajama Sam 2: Thunder and Lightning Aren't so Frightening (Windows/English (US))
language=us
path=/home/mame/scummvm/games/pajama2
engineid=scumm
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

[pajama3]
platform=windows
gameid=pajama3
description=Pajama Sam 3: You Are What You Eat From Your Head to Your Feet (Windows/English (US))
language=us
path=/home/mame/scummvm/games/pajama3
engineid=scumm
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

[freddi1]
gameid=freddi
description=Freddi Fish 1: The Case of the Missing Kelp Seeds
path=/home/mame/scummvm/games/freddi1
engineid=scumm
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi2]
description=Freddi Fish 2: The Case of the Haunted Schoolhouse (Windows)
_LastUrchinLocations=CLIFF-POLY-GROVE-SUB-BOILER-
talkspeed=28
path=/home/mame/scummvm/games/freddi2
engineid=scumm
subtitles=false
_LastTrapParts=ROPE-CORK-LIFE-BOPPER-PULLEY-
gameid=freddi2
TrapParts=.....
TextOn=0
platform=windows
UrchinLocations=....
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi3]
description=Freddi Fish 3: The Case of the Stolen Conch Shell (Windows)
talkspeed=28
path=/home/mame/scummvm/games/freddi3
engineid=scumm
gameid=freddi3
platform=windows
Version=1.0
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi4]
description=Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch (Windows)
LastTiePath=Bowtie
talkspeed=85
path=/home/mame/scummvm/games/freddi4
engineid=scumm
subtitles=false
gameid=freddi4
platform=windows
LastHatPath=Floss
Version=1.0
LastLetterNeeded=K
guioptions=sndNoMIDI launchNoLoad noAspect

[freddi5]
gameid=freddicove
description=Freddi Fish 5: The Case of the Creature of Coral Cove
path=/home/mame/scummvm/games/freddi5
engineid=scumm
guioptions=sndNoMIDI launchNoLoad noAspect

[puttputt1]
platform=windows
gameid=puttputt
description=Putt-Putt Joins the Parade (Windows/English)
language=en
path=/home/mame/scummvm/games/puttputt1
engineid=scumm
guioptions=sndNoMIDI launchNoLoad lang_English

# [puttmoon]
# description=Putt-Putt Goes to the Moon
# path=/home/mame/scummvm/games/puttputt2
# engineid=scumm
# gameid=puttmoon
# guioptions=launchNoLoad

[puttputt3]
platform=windows
gameid=puttzoo
description=Putt-Putt Saves the Zoo (Windows)
path=/home/mame/scummvm/games/puttputt3
engineid=scumm
guioptions=sndNoMIDI launchNoLoad noAspect

[puttputt4]
description=Putt-Putt Travels Through Time (Windows)
path=/home/mame/scummvm/games/puttputt4
engineid=scumm
gameid=putttime
platform=windows
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

# [puttputt5]
# gameid=puttrace
# description=Putt-Putt Enters the Race (HE 98)
# extra=HE 98
# path=/home/mame/scummvm/games/puttputt5
# engineid=scumm
# guioptions=sndNoMIDI launchNoLoad noAspect

[puttputt6]
description=Putt-Putt Joins the Circus (English (US))
path=/home/mame/scummvm/games/puttputt6
engineid=scumm
gameid=puttcircus
language=us
EnablePrintCancelDialog=0
Version=1.0
guioptions=sndNoMIDI launchNoLoad noAspect lang_English (US)

[puttputt_baloon]
gameid=balloon
description=Putt-Putt and Pep's Balloon-O-Rama (English)
language=en
path=/home/mame/scummvm/games/puttputt_baloon
engineid=scumm
guioptions=sndNoMIDI launchNoLoad noAspect lang_English